WpfDemo/GDIDrawing/MainWindow.xaml

<Window x:Class="GDIDrawing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:GDIDrawing"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Canvas Name="mainCanvas" ClipToBounds="True" Grid.ColumnSpan="2" Margin="10,0,244,0">
            <Image x:Name="imgFont" Width="200" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Canvas>
        <UniformGrid Rows="2" Grid.Column="1">
            <GroupBox Header="文本">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" HorizontalAlignment="Left" VerticalContentAlignment="Center" Content="文本"/>
                    <Label Grid.Row="1" HorizontalAlignment="Left" VerticalContentAlignment="Center" Content="选择字体"/>
                    <Label Grid.Row="2" HorizontalAlignment="Left" VerticalContentAlignment="Center" Content="字体大小"/>
                    <Label Grid.Row="3" HorizontalAlignment="Left" VerticalContentAlignment="Center" Content="字体颜色"/>
                    <Label Grid.Row="4" HorizontalAlignment="Left" VerticalContentAlignment="Center" Content="字体描边"/>
                    <Label Grid.Row="5" HorizontalAlignment="Left" VerticalContentAlignment="Center" Content="深度"/>
                    <Label Grid.Row="6" HorizontalAlignment="Left" VerticalContentAlignment="Center" Content="颜色渐变"/>
                    <Label Grid.Row="7" HorizontalAlignment="Left" VerticalContentAlignment="Center" Content="图片叠加"/>

                    <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Name="txt_input" VerticalContentAlignment="Center"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="2" Name="com_font_type" VerticalContentAlignment="Center"/>
                    <WindowsFormsHost Grid.Row="2" Grid.Column="1" Margin="1" VerticalAlignment="Center" >
                        <wf:NumericUpDown x:Name="num_font_size" Value="50" Maximum="1000" Minimum="1"/>
                    </WindowsFormsHost>
                    <Rectangle Grid.Row="3" Grid.Column="1" Name="rect_font_color" Margin="2" Width="30" Height="30" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Rectangle Grid.Row="4" Grid.Column="1" Name="rect_stroke_color" Margin="2" Width="30" Height="30" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <WindowsFormsHost Grid.Row="5" Grid.Column="1" Margin="1" VerticalAlignment="Center">
                        <wf:NumericUpDown x:Name="num_stroke_length" Value="0" Maximum="1000" Minimum="0"  />
                    </WindowsFormsHost>
                    <DockPanel Grid.Row="6" Grid.Column="1" LastChildFill="True" >
                        <Rectangle Name="rGradientColor1" DockPanel.Dock="Left" Fill="Black" Width="30" Height="30" VerticalAlignment="Center" />
                        <Rectangle Name="rGradientColor2" DockPanel.Dock="Right" Fill="Black" Width="30" Height="30" VerticalAlignment="Center" />
                        <Line Stroke="Gray" StrokeThickness="3" VerticalAlignment="Center" X1="0" X2="200"/>
                    </DockPanel>
                    <Button Grid.Row="7" Grid.Column="1" Name="btn_addimg" Content="选择图片"/>

                </Grid>
            </GroupBox>
            <GroupBox Header="图像">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" Content="选择图片"/>
                    <Label Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" Content="镜像"/>
                    <Label Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center" Content="中心旋转"/>

                    <Button Grid.Row="0" Grid.Column="1" Content="选择" Name="btn_choise" />
                    <Button Grid.Row="1" Grid.Column="0" Content="黑白" Name="btn_blackWhite"/>
                    <UniformGrid Grid.Row="1" Grid.Column="2" Columns="2">
                        <Button Content="浮雕" Name="btn_relife"/>
                        <Button Content="锐化" Name="btn_sharpen"/>
                    </UniformGrid>
                    <UniformGrid Grid.Row="2" Grid.Column="2" Columns="2">
                        <Button Content="水平" Name="btn_mirrHor"/>
                        <Button Content="垂直" Name="btn_mirrVer"/>
                    </UniformGrid>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="123" Name="centerAngle" VerticalContentAlignment="Center"/>
                </Grid>
            </GroupBox>
        </UniformGrid>
    </Grid>
</Window>
