深入浅出WPF/005x命名空间/WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{x:Static local:MainWindow.winTitle}" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <sys:String x:Key="myString" > my WPF Resource </sys:String>
        </ResourceDictionary>
    </Window.Resources>
    <TabControl TabStripPlacement="Bottom">
        <TabItem >
            <TabItem.Header>
                <Label Content="FieldModifier访问权限" Height="35" VerticalContentAlignment="Center" />
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <GroupBox Header="外部控件">
                    <local:board  x:Name="attachPanel"/>
                </GroupBox>
                <GroupBox Header="内部控件" Grid.Row="1">
                    <TextBox Name="txt_input"/>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="x:key资源">
            <Grid ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Name="txt_bind" Text="{StaticResource myString}" />
                <TextBlock Grid.Row="1" Name="txt_view" />
                <Button    Grid.Row="2" Name="btn_find" Content="FindResource" HorizontalAlignment="Left" Width="120" />
            </Grid>
        </TabItem>
        <TabItem Header="x:type扩展">
            <local:MyButton Content="Show" UserWindowType="{x:Type local:MyWindow}" Margin="5" Height="45" Width="120" />
        </TabItem>
        <TabItem Header="x:arry">
            <ListBox>
                <ListBox.ItemsSource>
                    <x:Array Type="sys:String" >
                        <sys:String>tim</sys:String>
                        <sys:String>tom</sys:String>
                        <sys:String>victor</sys:String>
                    </x:Array>
                </ListBox.ItemsSource>
            </ListBox>
        </TabItem>
        <TabItem Header="x:static">
            <TextBlock Text="{x:Static local:MainWindow.showText}"/>
        </TabItem>
    </TabControl>
</Window>
