深入浅出WPF/011资源/WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:prop="clr-namespace:WpfApp.Properties"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <sys:String x:Key="strResource">
            沉舟侧畔千帆过，病树前头万木春。
        </sys:String>
        <TextBlock x:Key="res1" Text="海上升明月"/>
        <TextBlock x:Key="res2" Text="海上升明月"/>
    </Window.Resources>
    <UniformGrid Columns="2" Rows="2">
        <GroupBox Header="字符串资源">
            <UniformGrid Rows="3">
                <Label Content="{StaticResource strResource}" />
                <Label Name="lab_find" Content="点击发现资源" />
                <Button Name="btn_findResource" Content="FindStrResource"/>
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="动态和静态资源">
            <UniformGrid Rows="3">
                <Button Margin="5" Content="{StaticResource res1}"/>
                <Button Margin="5" Content="{DynamicResource res2}"/>
                <Button Margin="5" Content="Updata}" Name="btn_updata"/>
                
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="二进制文本资源">
            <UniformGrid Rows="2">
                <Label Content="{x:Static prop:Resources.UserName}"/>
                <Label Name="lab_hexStr"/>
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="二进制图片资源">
            <Image Source="卡通物品 (5).png"/>
        </GroupBox>
    </UniformGrid>
</Window>
