WpfDemo/WpfControlsDemo/控件effect/EffectPanel.xaml

<UserControl x:Class="WpfControlsDemo.EffectPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlsDemo"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UniformGrid Columns="3">
        <StackPanel Orientation="Vertical">
            <Button Content="blur (radius 3)" Padding="5" Margin="3">
                <Button.Effect>
                    <BlurEffect Radius="3"/>
                </Button.Effect>
            </Button>
            <Button Content="blur (radius 2)" Padding="5" Margin="3">
                <Button.Effect>
                    <BlurEffect Radius="2"/>
                </Button.Effect>
            </Button>
            <Button Content="blur (radius 1)" Padding="5" Margin="3">
                <Button.Effect>
                    <BlurEffect Radius="1"/>
                </Button.Effect>
            </Button>
            <Button Content="blur (radius 0)" Padding="5" Margin="3">
                <Button.Effect>
                    <BlurEffect Radius="0"/>
                </Button.Effect>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Button Content="ShadowE" Padding="5" Margin="3">
                <Button.Effect>
                    <DropShadowEffect />
                </Button.Effect>
            </Button>
            <Button Content="ShadowEffec" Padding="5" Margin="3">
                <Button.Effect>
                    <DropShadowEffect Color="Green" />
                </Button.Effect>
            </Button>
            <Button Content="ShadowEffec" Padding="5" Margin="3">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="5" />
                </Button.Effect>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="22" Foreground="White" Text="ShadowEf" Padding="2" Margin="3">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="15" />
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock FontSize="22" Foreground="Magenta" Text="ShadowEf" Padding="2" Margin="3">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="5" />
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock FontSize="22" Foreground="Black" Text="ShadowEf" Padding="2" Margin="3">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="2" />
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock FontSize="22" Foreground="LimeGreen" Text="ShadowEf" Padding="2" Margin="3">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="5" />
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock FontSize="22" Foreground="LimeGreen" Text="ShadowEf" Padding="2" Margin="3">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="10" />
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock FontSize="22" Foreground="Black" Text="ShadowEf" Padding="2" Margin="3">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Red" BlurRadius="2" />
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock FontSize="22" Foreground="Black" Text="ShadowEf" Padding="2" Margin="3">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Red" BlurRadius="2"  Opacity="0.5" />
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock FontSize="22" Foreground="Black" Text="ShadowEf" Padding="2" Margin="3">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Red" ShadowDepth="0" />
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock FontSize="22" Foreground="Black" Text="ShadowEf" Padding="2" Margin="3">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Red" BlurRadius="2" Direction="45"  />
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock FontSize="22" Foreground="Black" Text="ShadowEf" Padding="2" Margin="3">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Red" BlurRadius="2" Direction="60" />
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock FontSize="22" Foreground="Black" Text="ShadowEf" Padding="2" Margin="3">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Red" BlurRadius="2" Direction="150" />
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock FontSize="22" Foreground="Black" Text="ShadowEf" Padding="2" Margin="3">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Red" BlurRadius="2" Direction="180" />
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>
    </UniformGrid>
</UserControl>
