WpfDemo/WpfControlsDemo/异形控件/UnusualPanel.xaml

<UserControl x:Class="WpfControlsDemo.UnusualPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlsDemo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="FlipButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Path x:Name="path" Stretch="Fill" Stroke="#FFAFB9C3" StrokeThickness="1" >
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                        <GradientStop Color="#FFF0F3F6" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="path" Property="Fill" Value="#FF43A873"/>
                                <Setter TargetName="path" Property="Stroke" Value="#FFBFD132"/>
                                <Setter TargetName="path" Property="StrokeThickness" Value="3"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                            <Trigger Property="local:ButtonDirectionAttach.ShapeDirection" Value="Up">
                                <Setter Property="Data" TargetName="path" Value="M10,0 L20,0 30,20 0,20 z"/>
                            </Trigger>
                            <Trigger Property="local:ButtonDirectionAttach.ShapeDirection" Value="Down">
                                <Setter Property="Data" TargetName="path" Value="M20,0 L50,0 50,20 30,20 z"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <GroupBox>
        <GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="料盒A" FontWeight="Bold" Foreground="SteelBlue" />
                <Canvas Grid.Column="2" Margin="1">
                    <Button Canvas.Left="40" Style="{StaticResource FlipButton}" local:ButtonDirectionAttach.ShapeDirection="Up"/>
                    <Button Canvas.Left="60" Style="{StaticResource FlipButton}" local:ButtonDirectionAttach.ShapeDirection="Down"/>
                </Canvas>
            </Grid>
        </GroupBox.Header>
    </GroupBox>
</UserControl>
