WpfDemo/DesignPatternDemo/UItest/CanvasTestView.xaml

<UserControl x:Class="DesignPatternDemo.UItest.CanvasTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesignPatternDemo.UItest"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" Loaded="{s:Action loadEvent}"
             d:DesignHeight="300" d:DesignWidth="400">
    <GroupBox Header="振镜打BOX" Grid.Row="0" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label  Content="行数:"   Grid.Row="0" Height="35" Margin="5" VerticalContentAlignment="Center" HorizontalAlignment="Right" />
            <Label  Content="列数:"   Grid.Row="1" Height="35" Margin="5" VerticalContentAlignment="Center" HorizontalAlignment="Right" />
            <Label  Content="行长度:" Grid.Row="2" Height="35" Margin="5" VerticalContentAlignment="Center" HorizontalAlignment="Right" />
            <Label  Content="列长度:" Grid.Row="3" Height="35" Margin="5" VerticalContentAlignment="Center" HorizontalAlignment="Right" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding RowCount}"  Height="35" Width="auto" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding ColCount}"  Height="35" Width="auto" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding BoxHeight}" Height="35" Width="auto" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" />
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding BoxWidth}"  Height="35" Width="auto" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" />
            <Button  Grid.Row="4" Grid.Column="1" Margin="5" Content="BackHome"         Height="35" Width="auto" HorizontalAlignment="Stretch" Click="{s:Action btnBackHome}" />
            <ContentPresenter Content="{Binding MyCanvas}" Focusable="true" Margin="5" Grid.Column="2" Grid.RowSpan="5"/>
        </Grid>
    </GroupBox>
</UserControl>

