WpfDemo/DesignPatternDemo/状态机/StatusMachineView.xaml

<UserControl x:Class="DesignPatternDemo.StatusMachine.StatusMachineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesignPatternDemo.StatusMachine"
             mc:Ignorable="d" 
             xmlns:s="https://github.com/canton7/Stylet"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content=" backHome" Width="80" HorizontalAlignment="Left" Margin="5" Click="{s:Action btnBack}"/>
        <GroupBox Header="状态机" Grid.Row="1"/>
        <DockPanel Grid.Column="1" Grid.RowSpan="2" LastChildFill="True" >
            <GroupBox Header="测试控制" DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalAlignment="Right" Content="Seed"/>
                    <Label Grid.Row="1" HorizontalAlignment="Right" Content="DelyTime"/>
                    <Label Grid.Row="2" HorizontalAlignment="Right" Content="TimeAcq"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5" DataContext="{Binding Param}" Text="{Binding Seed}" />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" DataContext="{Binding Param}" Text="{Binding DelyTime}" />
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5" DataContext="{Binding Param}" Text="{Binding TimeAcq}" />
                    <Button Grid.Row="3" Grid.Column="0" Content="Start" Margin="5" Click="{s:Action btnStart}" />
                    <Button Grid.Row="3" Grid.Column="1" Content="Stop" Margin="5" Click="{s:Action btnStop}" />
                </Grid>
            </GroupBox>
            <GroupBox Header="测试数据">
                <ListView ItemsSource="{Binding MeasureDatas}">
                </ListView>
            </GroupBox>
        </DockPanel>
    </Grid>
</UserControl>
