WpfDemo/WpfBase/WpfBase/MainWindow.xaml

<Window x:Class="WpfBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBase"
        xmlns:chapter2="clr-namespace:WpfBase.Chapter2"
        mc:Ignorable="d"
        Title="wpf编程宝典" Height="618" Width="1000" WindowStyle="None" >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="1" BorderThickness="1" BorderBrush="Gray" Margin="0,0,0,-1">
                <DockPanel Background="AliceBlue" Name="TitleBar" LastChildFill="False">
                    <Label DockPanel.Dock="Left" Content="wpf编程宝典" />
                    <Button DockPanel.Dock="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,2,2,2" Name="BtnClose" ToolTip="关闭">
                        <Button.Content>
                            <Image Source="/Images/close.png"></Image>
                        </Button.Content>
                    </Button>

                    <Button DockPanel.Dock="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,2,2,2" Width="30" Name="BtnMin" ToolTip="最小化">
                        <Button.Content>
                            <Image Source="/Images/min.png"></Image>
                        </Button.Content>
                    </Button>

                </DockPanel>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderThickness="1" BorderBrush="Gray" Margin="0,0,-1,0">
                    <TreeView Name="treeRoot">
                        <!--<TreeViewItem Name="unit1" Header="第二章xaml">
                            <TreeViewItem Name="unit2_1" Header=".Net框架"/>
                            <TreeViewItem Name="unit2_2" Header="C#编程概述"/>
                            <TreeViewItem Name="unit2_3" Header="类型、存储和变量"/>
                        </TreeViewItem>
                        <TreeViewItem Name="unit2" Header="C#类">
                            <TreeViewItem Name="unit3_1" Header="类的基本概念"/>
                            <TreeViewItem Name="unit3_2" Header="深入理解类"/>
                            <TreeViewItem Name="unit3_3" Header="类和继承"/>
                        </TreeViewItem>-->
                    </TreeView>
                </Border>
                <Border Grid.Column="1" BorderThickness="1" BorderBrush="Gray">
                    <Grid Name="grid_ctlRoot">
                    </Grid>
                    <!--<TabControl TabStripPlacement="Bottom">
                        <TabItem Header="控件">
                            <Grid Name="grid_ctlRoot">
                            </Grid>
                        </TabItem>
                        <TabItem Header="笔记">
                            <ListView Name="list_note">
                            </ListView>
                        </TabItem>
                    </TabControl>-->
                  
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
