C#和Wpf库/WpfDemo/WpfDemo/WPF动画/Table/TableMovePanel.xaml

<UserControl x:Class="WpfDemo.WPF动画.Table.TableMovePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDemo.WPF动画.Table"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Canvas Name="canvas">
            <local:TransferTableItem Title="table1" x:Name="tb1" Width="100" Height="100"/>
            <local:TransferTableItem Title="table2" x:Name="tb2" Width="100" Height="100"/>
            <local:tableItem  x:Name="tbt" Width="100" Height="100"/>
            <Rectangle local:LocationAttach.Location="10,100" x:Name="Rect0"  Width="50" Height="50" Fill="CadetBlue"/>
        </Canvas>
        <UniformGrid Grid.Column="1" Rows="10">
            <Button Content="开始" Click="Button_Click1" />
            <Button Content="暂停" Click="Button_Click2" />
            <Button Content="继续" Click="Button_Click3" />
            <Button Content="结束" Click="Button_Click4" />
            <Button Content="多动画执行1" Click="Button_Click5" />
            <Button Content="多动画执行2" Click="Button_Click6" />
            <Button Content="多动画执行3" Click="Button_Click7" />
        </UniformGrid>
        <WrapPanel Grid.Column="2">
            <Button Content="Start" Width="80" Height="30" Margin="10" Click="Start_Click"/>
            <Button Content="Pause/Resume" Width="80" Height="30" Margin="10" Click="Pause_Click"/>
            <Button Content="Stop" Width="80" Height="30" Margin="10" Click="Stop_Click"/>
            <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window, AncestorLevel=1}, Path=LocationString}" Width="80" Height="30" Margin="10,10,0,10"></TextBox>
            <Button Content="ToPoint" Width="80" Height="30" Margin="10" Click="ToPoint_Click"/>
            <Button Content="ToPoint" Width="80" Height="30" Margin="10" Click="Table_Click1"/>
        </WrapPanel>
    </Grid>
</UserControl>
