WpfDemo/WpfTips/ListGroup分组/ListView.xaml

<UserControl x:Class="WpfTips.ListGroup.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTips.ListGroup"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type GroupItem}" x:Key="GroupS">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupItem}">
                            <GroupBox Margin="5" BorderThickness="2" BorderBrush="LightGray" >
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="{Binding Path=Name}" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </StackPanel>
                                </GroupBox.Header>
                                <ItemsPresenter HorizontalAlignment="Center" />
                            </GroupBox>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="Gray" BorderThickness="3" CornerRadius="5">
        <ScrollViewer VerticalAlignment="Center" HorizontalAlignment="Center" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl x:Name="its" >
                <ItemsControl.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource GroupS}">
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </ItemsControl.GroupStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="194">
                            <TextBlock Width="120" Text="{Binding Name}"/>
                            <TextBlock Width="60"  Text="{Binding Attr.Feature}"/>
                            <Ellipse   Width="14"  Height="14" Fill="{Binding Status}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Border>
</UserControl>
