WpfDemo/SparkLines/BlackSparkLine.xaml

<UserControl x:Class="SparkLines.BlackSparkLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SparkLines"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="750">
    <Grid Background="Black">
        <Viewbox Stretch="Uniform">
            <Canvas Name="canvas" Background="Black" Height="650" Width="750">
                <Rectangle Canvas.Left="100" Canvas.Top="100" Height="500" Width="600" Stroke="White" StrokeThickness="2"/>
                <Polyline Stroke="White" StrokeThickness="2" StrokeDashArray="1 1" Points="100,200,700,200"/>
                <Polyline Stroke="White" StrokeThickness="2" StrokeDashArray="1 1" Points="100,300,700,300"/>
                <Polyline Stroke="White" StrokeThickness="2" StrokeDashArray="1 1" Points="100,400,700,400"/>
                <Polyline Stroke="White" StrokeThickness="2" StrokeDashArray="1 1" Points="100,500,700,500"/>

                <Polyline Stroke="White" StrokeThickness="2" StrokeDashArray="1 1" Points="200,100,200,600"/>
                <Polyline Stroke="White" StrokeThickness="2" StrokeDashArray="1 1" Points="300,100,300,600"/>
                <Polyline Stroke="White" StrokeThickness="2" StrokeDashArray="1 1" Points="400,100,400,600"/>
                <Polyline Stroke="White" StrokeThickness="2" StrokeDashArray="1 1" Points="500,100,500,600"/>
                <Polyline Stroke="White" StrokeThickness="2" StrokeDashArray="1 1" Points="600,100,600,600"/>
                <Grid  Canvas.Top="80" Width="100" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="YAxisLab6" Grid.Column="0" FontSize="16" Foreground="White" Content="0.0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <Label Name="YAxisLab6_unit" Grid.Column="1" FontSize="15" Foreground="White" Content="unit" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>
                <Grid  Canvas.Top="180" Width="100" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="YAxisLab5" Grid.Column="0" FontSize="16" Foreground="White" Content="0.0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <Label Name="YAxisLab5_unit" Grid.Column="1" FontSize="15" Foreground="White" Content="unit" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>
                <Grid  Canvas.Top="280" Width="100" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="YAxisLab4" Grid.Column="0" FontSize="16" Foreground="White" Content="0.0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <Label Name="YAxisLab4_unit" Grid.Column="1" FontSize="15" Foreground="White" Content="unit" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>
                <Grid  Canvas.Top="380" Width="100" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="YAxisLab3" Grid.Column="0" FontSize="16" Foreground="White" Content="0.0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <Label Name="YAxisLab3_unit" Grid.Column="1" FontSize="15" Foreground="White" Content="unit" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>
                <Grid  Canvas.Top="480" Width="100" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="YAxisLab2" Grid.Column="0" FontSize="16" Foreground="White" Content="0.0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <Label Name="YAxisLab2_unit" Grid.Column="1" FontSize="15" Foreground="White" Content="unit" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>
                <Grid  Canvas.Top="570" Width="100" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="YAxisLab1" Grid.Column="0" FontSize="16" Foreground="White" Content="0.0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <Label Name="YAxisLab1_unit" Grid.Column="1" FontSize="15" Foreground="White" Content="unit" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>

                <Label Name="XAxisLab1" FontSize="17" Foreground="White" Width="70"  Canvas.Left="30" Canvas.Bottom="24" Content="0.0" HorizontalContentAlignment="Right"/>
                <Label Name="XAxisLab2" FontSize="17" Foreground="White" Width="170" Canvas.Left="30" Canvas.Bottom="24" Content="0.0" HorizontalContentAlignment="Right"/>
                <Label Name="XAxisLab3" FontSize="17" Foreground="White" Width="270" Canvas.Left="30" Canvas.Bottom="24" Content="0.0" HorizontalContentAlignment="Right"/>
                <Label Name="XAxisLab4" FontSize="17" Foreground="White" Width="370" Canvas.Left="30" Canvas.Bottom="24" Content="0.0" HorizontalContentAlignment="Right"/>
                <Label Name="XAxisLab5" FontSize="17" Foreground="White" Width="470" Canvas.Left="30" Canvas.Bottom="24" Content="0.0" HorizontalContentAlignment="Right"/>
                <Label Name="XAxisLab6" FontSize="17" Foreground="White" Width="570" Canvas.Left="30" Canvas.Bottom="24" Content="0.0" HorizontalContentAlignment="Right"/>
                <Label Name="XAxisLab7" FontSize="17" Foreground="White" Width="670" Canvas.Left="30" Canvas.Bottom="24" Content="0.0" HorizontalContentAlignment="Right"/>

                <Grid Width="750" Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="CurrentValLab" Grid.Column="0" Foreground="White" FontSize="30" Content="实时数据" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label Name="CurrentValLab_unit" Grid.Column="1" Foreground="White" FontSize="30" Content="unit"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Grid  Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Foreground="White" FontSize="20" Content="MAX:"      HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row="1" Foreground="White" FontSize="20" Content="MIN:"      HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row="2" Foreground="White" FontSize="20" Content="AVERAGE:"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid  Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel  Grid.Row="0" Orientation="Horizontal">
                            <Label Name="MaxValLab" Foreground="White" FontSize="20" Content="最大值" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label Name="MaxValLab_unit" Foreground="White" FontSize="20" Content="unit" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel  Grid.Row="1" Orientation="Horizontal">
                            <Label Name="MinValLab" Foreground="White" FontSize="20" Content="最小值" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label Name="MinValLab_unit" Foreground="White" FontSize="20" Content="unit" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel  Grid.Row="2" Orientation="Horizontal">
                            <Label Name="AvgValLab" Foreground="White" FontSize="20" Content="平均值" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label Name="AvgValLab_unit" Foreground="White" FontSize="20" Content="unit" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Grid>


                <Label Foreground="White" FontSize="17" Canvas.Left="95" Canvas.Bottom="24" Content="Sec"/>
                <Label Foreground="White" FontSize="17" Canvas.Left="195" Canvas.Bottom="24" Content="Sec"/>
                <Label Foreground="White" FontSize="17" Canvas.Left="295" Canvas.Bottom="24" Content="Sec"/>
                <Label Foreground="White" FontSize="17" Canvas.Left="395" Canvas.Bottom="24" Content="Sec"/>
                <Label Foreground="White" FontSize="17" Canvas.Left="495" Canvas.Bottom="24" Content="Sec"/>
                <Label Foreground="White" FontSize="17" Canvas.Left="595" Canvas.Bottom="24" Content="Sec"/>
                <Label Foreground="White" FontSize="17" Canvas.Left="695" Canvas.Bottom="24" Content="Sec"/>

                <Polyline Name="theWaveline" Stroke="Yellow" StrokeThickness="1" Points="100,100,600,600"/>

            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
