WpfDemo/SparkLines/FullDataSparkLine.xaml

<UserControl x:Class="SparkLines.FullDataSparkLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SparkLines"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="750">
    <Grid Background="White" SnapsToDevicePixels="True">
        <Viewbox Stretch="Uniform">
            <Canvas Name="canvas" Background="White" Height="650" Width="750">
                <Rectangle Canvas.Left="100" Canvas.Top="100" Height="500" Width="600" Stroke="Black" StrokeThickness="2"/>
                <Polyline Stroke="Black" StrokeThickness="2" StrokeDashArray="5 3" Points="100,200,700,200"/>
                <Polyline Stroke="Black" StrokeThickness="2" StrokeDashArray="5 3" Points="100,300,700,300"/>
                <Polyline Stroke="Black" StrokeThickness="2" StrokeDashArray="5 3" Points="100,400,700,400"/>
                <Polyline Stroke="Black" StrokeThickness="2" StrokeDashArray="5 3" Points="100,500,700,500"/>
                <Polyline Stroke="Black" StrokeThickness="2" StrokeDashArray="5 3" Points="200,100,200,600"/>
                <Polyline Stroke="Black" StrokeThickness="2" StrokeDashArray="5 3" Points="300,100,300,600"/>
                <Polyline Stroke="Black" StrokeThickness="2" StrokeDashArray="5 3" Points="400,100,400,600"/>
                <Polyline Stroke="Black" StrokeThickness="2" StrokeDashArray="5 3" Points="500,100,500,600"/>
                <Polyline Stroke="Black" StrokeThickness="2" StrokeDashArray="5 3" Points="600,100,600,600"/>
                <Grid  Canvas.Top="80" Width="100" Height="40">
                    <Label Name="YAxisLab6" Grid.Column="0" FontSize="16" Foreground="Black" Content="0.0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
                <Grid  Canvas.Top="180" Width="100" Height="40">
                    <Label Name="YAxisLab5" Grid.Column="0" FontSize="16" Foreground="Black" Content="0.0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
                <Grid  Canvas.Top="280" Width="100" Height="40">
                    <Label Name="YAxisLab4" Grid.Column="0" FontSize="16" Foreground="Black" Content="0.0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
                <Grid  Canvas.Top="380" Width="100" Height="40">
                    <Label Name="YAxisLab3" Grid.Column="0" FontSize="16" Foreground="Black" Content="0.0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
                <Grid  Canvas.Top="480" Width="100" Height="40">
                    <Label Name="YAxisLab2" Grid.Column="0" FontSize="16" Foreground="Black" Content="0.0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
                <Grid  Canvas.Top="570" Width="100" Height="40">
                    <Label Name="YAxisLab1" Grid.Column="0" FontSize="16" Foreground="Black" Content="0.0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>

                <Label FontSize="17" Foreground="Black" Width="70"  Canvas.Left="30" Canvas.Bottom="24" Content="1" HorizontalContentAlignment="Right"/>
                <Label FontSize="17" Foreground="Black" Width="170" Canvas.Left="30" Canvas.Bottom="24" Content="2" HorizontalContentAlignment="Right"/>
                <Label FontSize="17" Foreground="Black" Width="270" Canvas.Left="30" Canvas.Bottom="24" Content="3" HorizontalContentAlignment="Right"/>
                <Label FontSize="17" Foreground="Black" Width="370" Canvas.Left="30" Canvas.Bottom="24" Content="4" HorizontalContentAlignment="Right"/>
                <Label FontSize="17" Foreground="Black" Width="470" Canvas.Left="30" Canvas.Bottom="24" Content="5" HorizontalContentAlignment="Right"/>
                <Label FontSize="17" Foreground="Black" Width="570" Canvas.Left="30" Canvas.Bottom="24" Content="6" HorizontalContentAlignment="Right"/>
                <Label FontSize="17" Foreground="Black" Width="670" Canvas.Left="30" Canvas.Bottom="24" Content="7" HorizontalContentAlignment="Right"/>

                <Grid Width="750" Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="CurrentValLab" Grid.Column="0" Foreground="Black" FontSize="30" Content="实时数据" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Grid  Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Foreground="Black" FontSize="20" Content="MAX:"      HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row="1" Foreground="Black" FontSize="20" Content="MIN:"      HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row="2" Foreground="Black" FontSize="20" Content="AVERAGE:"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                    <UniformGrid Rows="3" Grid.Column="3">
                        <Label Name="MaxValLab" Foreground="Black" FontSize="20" Content="最大值" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Name="MinValLab" Foreground="Black" FontSize="20" Content="最小值" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Name="AvgValLab" Foreground="Black" FontSize="20" Content="平均值" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </UniformGrid>
                </Grid>

                <Label Foreground="Black" FontSize="17" Canvas.Left="95"  Canvas.Bottom="24" Content="Sec"/>
                <Label Foreground="Black" FontSize="17" Canvas.Left="195" Canvas.Bottom="24" Content="Sec"/>
                <Label Foreground="Black" FontSize="17" Canvas.Left="295" Canvas.Bottom="24" Content="Sec"/>
                <Label Foreground="Black" FontSize="17" Canvas.Left="395" Canvas.Bottom="24" Content="Sec"/>
                <Label Foreground="Black" FontSize="17" Canvas.Left="495" Canvas.Bottom="24" Content="Sec"/>
                <Label Foreground="Black" FontSize="17" Canvas.Left="595" Canvas.Bottom="24" Content="Sec"/>
                <Label Foreground="Black" FontSize="17" Canvas.Left="695" Canvas.Bottom="24" Content="Sec"/>

                <Polyline Name="theWaveline" Stroke="Blue" StrokeThickness="1" Points="100,100,600,600">
                    <Polyline.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.8">
                            <GradientStop Offset="0.0" Color="LightBlue"/>
                            <GradientStop Offset="1.0" Color="White"/>
                        </LinearGradientBrush>
                    </Polyline.Fill>
                </Polyline>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
