WpfDemo/WpfTips/MainWindow.xaml

<Window x:Class="WpfTips.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTips"
        xmlns:wpflambda="clr-namespace:WpfTips.WpfLambda"
        xmlns:memoryinfo="clr-namespace:WpfTips.MemoryInfo"
        xmlns:xamldefinisition="clr-namespace:WpfTips.XamlDefinisition"
        xmlns:datagridscroll="clr-namespace:WpfTips.DataGridScroll"
        xmlns:datagridsort="clr-namespace:WpfTips.DataGridSort"
        xmlns:exceptiondemo="clr-namespace:WpfTips.ExceptionDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="ls_box" />
        <TabControl Grid.Column="1">
            <TabItem>
                <TabItem.Header>
                    <Label Content="Lambda" Height="35" VerticalContentAlignment="Center"/>
                </TabItem.Header>
                <wpflambda:LambdaPanel/>
            </TabItem> 
            <TabItem>
                <TabItem.Header>
                    <Label Content="内存信息" Height="35" VerticalContentAlignment="Center"/>
                </TabItem.Header>
                <memoryinfo:MemoryInformation/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="xaml命名空间映射" Height="35" VerticalContentAlignment="Center"/>
                </TabItem.Header>
                <xamldefinisition:XamlDefinisitionDemo/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="DataGrid自动滚动到最后" Height="35" VerticalContentAlignment="Center"/>
                </TabItem.Header>
                <datagridscroll:DataGridScrollToLastItem/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="DataGrid自动排序" Height="35" VerticalContentAlignment="Center"/>
                </TabItem.Header>
                <datagridsort:DataGridAutoSort/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="异常捕获" Height="35" VerticalContentAlignment="Center"/>
                </TabItem.Header>
                <exceptiondemo:TryCatchDemo/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
