元胞自动机/WpfLifeGame/CellBase/CellsWindow.xaml

<UserControl x:Class="WpfLifeGame.CellBase.CellsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLifeGame.CellBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="240" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Name="bord" BorderThickness="2" BorderBrush="Gold">
            <Viewbox Stretch="Fill">
                <Grid Name="grid"/>
            </Viewbox>
        </Border>
        <Border Margin="-2,0,0,0" Name="bord_btn" Grid.Column="1" BorderThickness="2" BorderBrush="Gold">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" 
                              HorizontalContentAlignment="Center"
                              CanUserReorderColumns="False"
                              AutoGenerateColumns="False"
                              CanUserSortColumns="False"
                              HeadersVisibility="Column"
                              GridLinesVisibility="None"
                              CanUserDeleteRows="False"
                              SelectionUnit="FullRow"
                              IsHitTestVisible="True"
                              SelectionMode="Single"
                              CanUserAddRows="False"
                              Name="dg_pattern"
                              SelectedIndex="0"
                              IsReadOnly="False"
                              FontSize="15"
                              >
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="重命名" Click="MenuItem_ReName_Click" />
                                <MenuItem Header="删除" Click="MenuItem_Delete_Click" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Binding="{Binding PatternName}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="图形名称" Foreground="White"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                        </DataGrid.Columns>

                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FF0078D7"/>
                        </DataGrid.Resources>
                    </DataGrid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="txt_Name" Margin="0,1,1,1" Grid.Column="0" VerticalContentAlignment="Center"/>
                        <Button  Name="btn_Save" Margin="0,1,0,1" Grid.Column="1" Content="保存图形"  />
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ToggleButton Grid.Row="0" Grid.Column="0"  Name="btn_Start" Content="推演" Style="{StaticResource YellowToggleButton}"/>
                    <Button Grid.Row="0" Grid.Column="1" Margin="1" Name="btn_Reset" Content="重置"/>

                    <TextBox Grid.Row="1" Grid.Column="0" Name="txtStepBox" Text="10" Margin="1" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>
                    <Button  Grid.Row="1" Grid.Column="1" Name="btn_Step" Content="步进" Margin="1"/>

                    <Label Grid.Row="3" Grid.ColumnSpan="2" Name="lab_count" Content="{Binding LiveTime}"  FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
