WpfDemo/DepthInCSharpDemo/Chapter001CS进化史/Chapter001View.xaml

<UserControl x:Class="DepthInCSharpDemo.Chapter001View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DepthInCSharpDemo"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Height" Value="35" />
                <Setter Property="Width" Value="100" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content=" backHome" HorizontalAlignment="Left" Click="{s:Action btnBack}"/>
        <GroupBox Header="OutPut" Grid.Row="1">
            <ListBox Name="lsBox" ItemsSource="{Binding Datas}"/>
        </GroupBox>
        <WrapPanel Grid.Column="1" Grid.RowSpan="2" Orientation="Horizontal" >
            <Button Content="排序和过滤" Click="{s:Action btnSortAndFilt}"/>
            <Button Content="查询" Click="{s:Action btnFind}"/>
        </WrapPanel>
    </Grid>
</UserControl>
