WpfDemo/WpfBase/WpfBase/Chapter11/unit11_2.xaml

<UserControl x:Class="WpfBase.Chapter11.unit11_2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfBase.Chapter11"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <Style x:Key="BigFontButtonStyle">
            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Time New Roman"/>
                <Setter Property="Control.FontWeight" Value="Bold"/>
                <Setter Property="Control.FontSize" Value="18"/>
                <Setter Property="Control.Margin" Value="5"/>
                <Setter Property="Control.Padding" Value="5"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Foreground" Value="DarkRed"/>
                </Trigger>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="LightYellow"/>
                    <Setter Property="Control.FontWeight" Value="Bold"/>
                </Trigger>
                    <!--<Property="Button.IsPressed"当重复设置同一属性之后，只有最后一次设置起作用>-->
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Control.Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MulitBigFontButtonStyle">
            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Time New Roman"/>
                <Setter Property="Control.FontWeight" Value="Bold"/>
                <Setter Property="Control.FontSize" Value="18"/>
                <Setter Property="Control.Margin" Value="5"/>
                <Setter Property="Control.Padding" Value="5"/>
            </Style.Setters>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Control.IsFocused" Value="True"/>
                        <Condition Property="Control.IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Control.Foreground" Value="DarkRed"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="EventButtonStyle">
            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Time New Roman"/>
                <Setter Property="Control.FontWeight" Value="Bold"/>
                <Setter Property="Control.FontSize" Value="15"/>
                <Setter Property="Control.Margin" Value="5"/>
                <Setter Property="Control.Padding" Value="5"/>
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="FontSize" To="30"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="FontSize"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <TabControl TabStripPlacement="Bottom">
        <TabItem>
            <TabItem.Header>
                <Label Content="触发器分类" FontSize="17" FontWeight="Bold"/>
            </TabItem.Header>
            <!--博客<https://www.cnblogs.com/hayasi/p/7102451.html>-->
            <UniformGrid Rows="2" Columns="2">
                <GroupBox Header="trigger">
                    <Button Content="ButtonTrigger" Margin="3">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </GroupBox>
                <GroupBox Header="DataTrigger">
                    <StackPanel Orientation="Vertical">
                        <ToggleButton Name="btn_tog" Content="红字" />
                        <TextBlock TextWrapping="WrapWithOverflow" Text="DataTrigger是通过绑定来关联。所以DataTrigger一般用于写另一个控件上的属性在当前控件的触发效果" Margin="3">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked,ElementName=btn_tog}" Value="True">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Eventtrigger">
                    <StackPanel Orientation="Vertical">
                        <TextBlock TextWrapping="WrapWithOverflow"  Text="Eventtrigger一般用于动画效果的处理,表示当前某个事件发生后要触发">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="30"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.800" Storyboard.TargetProperty="FontSize" To="18"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </GroupBox>
                <UniformGrid Rows="2">
                    <GroupBox Header="MultiTrigger">
                        <TextBlock Text="I am MultiTrigger">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsEnabled" Value="True" />
                                                <Condition Property="IsMouseOver" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" Value="#4d4d4d" />
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                    </GroupBox>
                    <GroupBox Header="MultiDataTrigger">
                        <StackPanel Orientation="Vertical">
                            <ToggleButton Name="btn_red" Content="变红"/>
                            <TextBlock Text="I am MultiDataTrigger">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsChecked,ElementName=btn_red}" Value="True" />
                                                    <Condition Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Self} }" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Foreground" Value="Red" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </StackPanel>
                    </GroupBox>

                </UniformGrid>
            </UniformGrid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Label Content="简单触发器" FontSize="17" FontWeight="Bold"/>
            </TabItem.Header>
            <UniformGrid Columns="2">
                <GroupBox Header="简单触发器">
                    <StackPanel>
                        <Button Content="普通按钮" Padding="5" Margin="5" FontSize="18"/>
                        <Button Content="普通触发器按钮1" Style="{StaticResource BigFontButtonStyle}"/>
                        <Button Content="普通触发器按钮2" Style="{StaticResource BigFontButtonStyle}"/>
                        <Button Content="普通触发器按钮3" Style="{StaticResource BigFontButtonStyle}"/>
                        <Button Content="多重触发器按钮1" Style="{StaticResource MulitBigFontButtonStyle}"/>
                        <Button Content="多重触发器按钮2" Style="{StaticResource MulitBigFontButtonStyle}"/>
                        <Button Content="多重触发器按钮3" Style="{StaticResource MulitBigFontButtonStyle}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="事件触发器">
                    <Label Content=" 事件触发器" Style="{StaticResource EventButtonStyle}" />
                </GroupBox>
            </UniformGrid>
        </TabItem>
    </TabControl>
</UserControl>
