WpfDemo/WpfBase/WpfBase/Chapter5/InstanceWindow.xaml

<Window x:Class="WpfBase.Chapter5.InstanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBase.Chapter5"
        mc:Ignorable="d"
        Height="556" Width="900" WindowStyle="None">
    <Border BorderThickness="3" BorderBrush="SlateGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Background="AliceBlue" Name="TitleBar" LastChildFill="False">
                <Label DockPanel.Dock="Left" Content="弹出窗口" />
                <Button DockPanel.Dock="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,2" Name="btn_Close" ToolTip="关闭">
                    <Button.Content>
                        <Image Source="/Images/close.png"></Image>
                    </Button.Content>
                </Button>
                <Button DockPanel.Dock="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,2" Name="btn_Min" ToolTip="关闭">
                    <Button.Content>
                        <Image Source="/Images/min.png"></Image>
                    </Button.Content>
                </Button>
            </DockPanel>
            <Grid Grid.Row="1">

            </Grid>
        </Grid>
    </Border>
</Window>
