WpfDemo/WpfBase/WpfBase/Chapter5/unit5_1.xaml

<UserControl x:Class="WpfBase.Chapter5.unit5_1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfBase.Chapter5"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <TabControl TabStripPlacement="Bottom">
        <TabItem>
            <TabItem.Header>
                <Label Content="路由事件" FontSize="17" FontWeight="Bold"/>
            </TabItem.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid PreviewMouseUp="previewMouseUp" MouseUp="BubbleMouseUp" >
                    <Label PreviewMouseUp="previewMouseUp" MouseUp="BubbleMouseUp" Margin="5" Grid.Column="0" HorizontalAlignment="Left" Background="AliceBlue" BorderBrush="Black" BorderThickness="1">
                        <StackPanel     PreviewMouseUp="previewMouseUp" MouseUp="BubbleMouseUp" >
                            <TextBlock  PreviewMouseUp="previewMouseUp" MouseUp="BubbleMouseUp" Margin="5" FontSize="20" Text="Image and text lable" Background="Yellow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Image      PreviewMouseUp="previewMouseUp" MouseUp="BubbleMouseUp" Margin="10" Source="/Images/Dragon.jpg" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock  PreviewMouseUp="previewMouseUp" MouseUp="BubbleMouseUp" Margin="5" FontSize="20" Text="Courtesy of the stackpanel" Background="Orange" />
                        </StackPanel>
                    </Label>
                </Grid>
                <Grid Grid.Column="1" Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListBox Margin="5" Name="lst_message"/>
                    <DockPanel Grid.Row="1" LastChildFill="False">
                        <CheckBox Grid.Row="1" Margin="5" Name="ch_handle" Content="Handle first event" />
                        <RadioButton  Name="radio_preview" GroupName="1" DockPanel.Dock="Right" Content="隧道路由" VerticalAlignment="Center" />
                        <RadioButton  Name="radio_bubble" IsChecked="True" GroupName="1" DockPanel.Dock="Right" Content="冒泡路由" VerticalAlignment="Center" />
                    </DockPanel>
                    <Button Grid.Row="2" Margin="5" Padding="3" HorizontalAlignment="Right" Name="btn_clear" Content="Clear List"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem>
            <!--《根据事件的路由传递，即使在高层的继承链中找不对应事件，高层控件也可以截获到底层控件发出事件，并做出处理》-->
            <TabItem.Header>
                <Label Content="附加事件" FontSize="17" FontWeight="Bold"/>
            </TabItem.Header>
            <UniformGrid Columns="2">
                <StackPanel Name="stack_panel"  Margin="5">
                    <Button Name="cmd1" Margin="2" Content="Comand1"/>
                    <Button Name="cmd2" Margin="2" Content="Comand2"/>
                    <Button Name="cmd3" Margin="2" Content="Comand3"/>
                    <Button Name="cmd4" Margin="2" Content="Comand4"/>
                </StackPanel>
            </UniformGrid>
        </TabItem>
    </TabControl>
  
</UserControl>
