WpfDemo/WpfBase/WpfBase/Chapter5/unit5_4.xaml

<UserControl x:Class="WpfBase.Chapter5.unit5_4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfBase.Chapter5"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TabControl TabStripPlacement="Bottom">
        <TabItem>
            <TabItem.Header>
                <Label Content="鼠标位置" FontSize="17" FontWeight="Bold"/>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1.1*"/>
                </Grid.ColumnDefinitions>
                <Canvas Name="canv_board" Background="Black" Margin="40,40,0,0" />
                <Label Grid.Row="1" Name="lab_pos" VerticalAlignment="Center"/>
                <ListView Grid.Column="1" Margin="2" Name="list_event"/>
                <Button Grid.Row="1" Grid.Column="1" Margin="2" Name="btn_clear" Content="清理"/>
            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Label Content="鼠标拖放" FontSize="17" FontWeight="Bold"/>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Name="lab_source" Content="Drag from this lable" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Gray" />
                <Canvas Name="canv_move" Background="AliceBlue" Grid.Row="1">
                    <Label Name="lab_move" Grid.Row="1" Content="Drag this lable move"  Background="Gray" />
                </Canvas>
                <GroupBox Grid.Column="1" Header="To this Lable">
                    <Label Name="lab_target" AllowDrop="True" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </GroupBox>
                <GroupBox Grid.Column="1" Grid.Row="1" Header="To this TextBox">
                    <TextBox Name="txt_target" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </GroupBox>
            </Grid>
        </TabItem>
    </TabControl>
 
</UserControl>
