WpfDemo/WpfBase/WpfBase/Chapter10/unit10_1.xaml

<UserControl x:Class="WpfBase.Chapter10.unit10_1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfBase.Chapter10"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!--<每个元素都有Resources属性，该属性存储了一个资源字典集合，资源集合可以包含任意类型的对象，并根据字符串编写索引>-->
        <ResourceDictionary>
            <!--<ResourceDictionary手动声明资源字典>-->
            <ImageBrush x:Key="HappyFace" TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 32 32" ImageSource="Image/face1.bmp" Opacity="0.3"/>
            <ImageBrush x:Key="TileBrush" TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 32 32" ImageSource="Image/face2.bmp" Opacity="0.3"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="资源引用">
            <StackPanel Orientation="Vertical">
                <Button Background="{StaticResource TileBrush}" Content="A Tiled Button" Margin="5" Padding="5" FontWeight="Bold" FontSize="14" />
                <Button Content="A Normal Button" Margin="5" Padding="5" FontWeight="Bold" FontSize="14" />
                <Button Background="{DynamicResource TileBrush}" Content="Another Tiled Button" Margin="5" Padding="5" FontWeight="Bold" FontSize="14" />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Header="动态资源">
            <StackPanel Orientation="Vertical">
                <Button Name="btn_dynamic1" Content="动态资源" Margin="5" Padding="5" FontWeight="Bold" FontSize="14" />
                <Button Name="btn_dynamic2" Content="资源查找" Margin="5" Padding="5" FontWeight="Bold" FontSize="14" />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="系统资源">
            <StackPanel Orientation="Vertical">
                <!--《System.Windows名称空间中，SystemColors用于颜色设置,SystemFonts用于字体设置,SystemParameters类封装了大量的设置列表，
                这些设置描述了各种屏幕元素的标准尺寸，键盘和鼠标设置，屏幕尺寸以及各种图形效果（如热跟踪，阴影，以及拖动时显示窗口内容）》-->
                <Label Content="系统颜色" Foreground="{x:Static SystemColors.WindowTextBrush}"/>
                <Label Content="选中高亮画刷" Background="{x:Static SystemColors.InactiveSelectionHighlightBrush}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
