WpfDemo/WpfTips/重定义xaml中的命名空间/XamlDefinisitionDemo.xaml

<UserControl x:Class="WpfTips.XamlDefinisition.XamlDefinisitionDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTips.XamlDefinisition"
             mc:Ignorable="d" 
             xmlns:com="https://github.com/nextptr/WPFRepo.git"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <com:ConverterBoolColor x:Key="cvt"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Ellipse Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{Binding ElementName=togbtn, Path=IsChecked, Converter={StaticResource cvt}}"/>
        <ToggleButton Grid.Column="1" Name="togbtn" Content="开关"/>
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="3">
            <TextBlock TextWrapping="WrapWithOverflow" >
            在项目的控件的.xaml文件中可以看见 xmlns:com="https://github.com/nextptr/WPFRepo.git"的用法，这里使用了xmlns命名空间重定义
            </TextBlock>
            <TextBlock TextWrapping="WrapWithOverflow" >
            在项目的AssemblyInfo.cs中定义映射关系如： 
            </TextBlock>
            <TextBlock TextWrapping="WrapWithOverflow" >
            [assembly: XmlnsDefinition("https://github.com/nextptr/WPFRepo.git", "Common.Converts")]
            </TextBlock>
            <TextBlock TextWrapping="WrapWithOverflow" >
            使用映射的命名控价向外界开放，便于后期程序的升级、维护
            </TextBlock>
        </WrapPanel>
    </Grid>
</UserControl>
