深入浅出WPF/012模板/WpfApp/WpfApp/Template4.xaml

<UserControl x:Class="WpfApp.Template4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp"
             xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="cTemp">
                <StackPanel Background="Orange">
                    <TextBlock x:Name="txt_box1"/>
                    <TextBlock x:Name="txt_box2"/>
                    <TextBlock x:Name="txt_box3"/>
                </StackPanel>
            </ControlTemplate>
            <collections:ArrayList x:Key="stuList">
                <local:Student Id="1" Name="Timoty Liu" Skill="WPF" HasJob="True"/>
                <local:Student Id="2" Name="Tom Chang" Skill="BI/SQL" HasJob="True"/>
                <local:Student Id="3" Name="Guang Chong" Skill="Writing" HasJob="False"/>
                <local:Student Id="4" Name="Shanshan" Skill="C#/Java" HasJob="False"/>
                <local:Student Id="5" Name="Pingping Zhang" Skill="Writing" HasJob="False"/>
                <local:Student Id="6" Name="Kenny Tian" Skill="ASP.NET" HasJob="False"/>
            </collections:ArrayList>
            <DataTemplate x:Key="nameDt">
                <TextBox x:Name="txt_boxName" Text="{Binding Name}" GotFocus="Txt_boxName_GotFocus" />
            </DataTemplate>
            <DataTemplate x:Key="skillDt">
                <TextBox x:Name="txt_boxSkill" Text="{Binding Skill}"/>
            </DataTemplate>
            <DataTemplate x:Key="hjDt">
                <CheckBox x:Name="ch_boxJob" IsChecked="{Binding HasJob}"/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <UniformGrid Columns="2" Background="Yellow" >
        <UniformGrid Rows="2">
            <StackPanel>
                <UserControl x:Name="uc" Template="{StaticResource cTemp}"/>
                <Button Content="Find by Name" Click="Button_Click" Width="120" Height="30" />
            </StackPanel>
            <ListBox Name="axis_ls" MouseDown="TextBlock_MouseDown" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Height="35" Text="{Binding AxisName}" Foreground="Black"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </UniformGrid>
        <ListView x:Name="lisView" ItemsSource="{StaticResource stuList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID"     DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="姓名"   CellTemplate="{StaticResource nameDt}"/>
                    <GridViewColumn Header="技术"   CellTemplate="{StaticResource skillDt}"/>
                    <GridViewColumn Header="已工作" CellTemplate="{StaticResource hjDt}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </UniformGrid>
</UserControl>
