深入浅出WPF/012模板/WpfApp/WpfApp/Template5.xaml

<UserControl x:Class="WpfApp.Template5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="DataGrid">
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="CanUserDeleteRows" Value="False"/>
                <Setter Property="CanUserReorderColumns" Value="False"/>
                <Setter Property="CanUserResizeColumns" Value="False"/>
                <Setter Property="CanUserResizeRows" Value="False"/>
                <Setter Property="CanUserSortColumns" Value="False"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="HeadersVisibility" Value="Column"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="SelectionMode" Value="Single"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Foreground" Value="#FF01FFFF"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Background" Value="#FF272727"/>
            </Style>
            <Style TargetType="DataGridRow">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="SteelBlue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="DataGridCell">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="SteelBlue"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <local:CheckConvert x:Key="checkCvt"/>
            <DataTemplate x:Key="nameDt">
                <TextBox x:Name="txt_boxName" Text="{Binding Name}"/>
            </DataTemplate>
            <DataTemplate x:Key="skillDt">
                <TextBox x:Name="txt_boxSkill" Text="{Binding Skill}"/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <UniformGrid Rows="2" Columns="2" >
        <GroupBox Header="listBox1">
            <ListBox Name="ls1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding StrVal}" Margin="5,0"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="删除" Click="MenuItem_Click" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </GroupBox>
        <GroupBox Header="listBox2">
            <ListView x:Name="lisView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID"     DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="COUNT"  DisplayMemberBinding="{Binding RepairCount}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Header="grid">
            <UniformGrid Columns="2">
                <DataGrid x:Name="dg_tb1"
                           RowHeaderWidth="0"
                          AlternationCount="2"
                          AutoGenerateColumns="False"
                          CanUserAddRows="True"
                          CanUserDeleteRows="False"
                          IsReadOnly="True"
                          HorizontalScrollBarVisibility="Hidden">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="60" Binding="{Binding ID}"/>
                        <DataGridTemplateColumn Width="*" Header="中定位检出">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <UniformGrid Columns="3" Height="30">
                                        <Image Source="{Binding Check1, Converter={StaticResource checkCvt}}"/>
                                        <Image Source="{Binding Check2, Converter={StaticResource checkCvt}}"/>
                                        <Image Source="{Binding Check3, Converter={StaticResource checkCvt}}"/>
                                    </UniformGrid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Count"  Width="60" Binding="{Binding RepairCount}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="dg_tb2"  
                          RowHeaderWidth="0"
                          AlternationCount="2"
                          AutoGenerateColumns="False"
                          CanUserAddRows="True"
                          CanUserDeleteRows="False"
                          IsReadOnly="True"
                          HorizontalScrollBarVisibility="Hidden">
                        <DataGrid.Columns>

                        <DataGridTextColumn Width="*" Foreground="Black" Binding="{Binding ID, Mode=Default, StringFormat=F3}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="R1" Foreground="Black"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Width="*" Header="中定位检出">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <UniformGrid Columns="3" Height="30">
                                        <Image Source="{Binding Check1, Converter={StaticResource checkCvt}}"/>
                                        <Image Source="{Binding Check2, Converter={StaticResource checkCvt}}"/>
                                        <Image Source="{Binding Check3, Converter={StaticResource checkCvt}}"/>
                                    </UniformGrid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="*"  Foreground="Black" Binding="{Binding RepairCount, Mode=Default, StringFormat=F3}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="R2" Foreground="Black"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                    </DataGrid>
            </UniformGrid>
        </GroupBox>
        <UniformGrid Rows="6">
            <Button Content="check1" Click="Button_Click1" />
            <Button Content="check2" Click="Button_Click2" />
            <Button Content="check3" Click="Button_Click3" />
            <Button Content="delete" Click="Button_Click4" />
        </UniformGrid>
    </UniformGrid>
</UserControl>
