深入浅出WPF/012模板/WpfApp/WpfApp/Template6.xaml

<UserControl x:Class="WpfApp.Template6"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="tt1">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Width="20" Height="20" Name="ellipse_Status1" Fill="Red" HorizontalAlignment="Left"/>
                                        <TextBlock x:Name="txt1" Text="{Binding XPath=Description1}" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Ellipse Width="20" Height="20" Name="ellipse_Status2" Fill="Red"/>
                                        <TextBlock Name="txt2" Text="{Binding Description2}" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Ellipse Width="20" Height="20" Name="ellipse_Status3" Fill="Red"/>
                                        <TextBlock Name="txt3" Text="{Binding Description3}" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Width="20" Height="20" Name="ellipse_Status4" Fill="Red" HorizontalAlignment="Left"/>
                                        <TextBlock Name="txt4" Text="{Binding Description4}" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </StackPanel>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=PreviousData},Path=DataContext.PointName}" Margin="5,0" VerticalAlignment="Center"/>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=DataContext.PosCount}" Value="1">
                                    <Setter TargetName="ellipse_Status2" Property="Visibility" Value="Collapsed"/>
                                    <Setter TargetName="ellipse_Status3" Property="Visibility" Value="Collapsed"/>
                                    <Setter TargetName="ellipse_Status4" Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=DataContext.PosCount}" Value="2">
                                    <Setter TargetName="ellipse_Status3" Property="Visibility" Value="Collapsed"/>
                                    <Setter TargetName="ellipse_Status4" Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=DataContext.Status1}" Value="True">
                                    <Setter TargetName="ellipse_Status1" Property="Fill" Value="LimeGreen"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=DataContext.Status2}" Value="True">
                                    <Setter TargetName="ellipse_Status2" Property="Fill" Value="LimeGreen"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=DataContext.Status3}" Value="True">
                                    <Setter TargetName="ellipse_Status3" Property="Fill" Value="LimeGreen"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=DataContext.Status4}" Value="True">
                                    <Setter TargetName="ellipse_Status4" Property="Fill" Value="LimeGreen"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="SignalButton" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Tag"  Value="false" />
                <Setter Property="BorderBrush"  Value="LightGray" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="Border" 
                            CornerRadius="0"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding BorderBrush}" >
                                <Grid>
                                    <Ellipse Name="Ellipse"
                                    Height="20"
                                    Width="20"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Fill="{TemplateBinding Background}">
                                    </Ellipse>
                                    <TextBlock Text="{Binding Description1}"/>
                                    <ContentPresenter x:Name="contentPresenter"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          RecognizesAccessKey="True" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="false">
                                    <Setter  Property="Background" Value="Red" />
                                </Trigger>
                                <Trigger Property="Tag" Value="true">
                                    <Setter Property="Background" Value="LimeGreen" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="BorderBrush" Value="Yellow" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Orange" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="BorderBrush" Value="Orange"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="Border" 
                            CornerRadius="0"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="#FF484848">
                                <Grid>
                                    <DockPanel>
                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                            <Grid>
                                                <Ellipse Width="20" Height="20" Name="ellipse_Status1" Fill="Red" HorizontalAlignment="Left"/>
                                                <TextBlock Name="txt1" Text="{Binding Description1}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Grid>
                                            <Grid>
                                                <Ellipse Width="20" Height="20" Name="ellipse_Status2" Fill="Red"/>
                                                <TextBlock Name="txt2" Text="{Binding Description2}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Grid>
                                            <Grid>
                                                <Ellipse Width="20" Height="20" Name="ellipse_Status3" Fill="Red"/>
                                                <TextBlock Name="txt3" Text="{Binding Description3}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Grid>
                                            <Grid>
                                                <Ellipse Width="20" Height="20" Name="ellipse_Status4" Fill="Red" HorizontalAlignment="Left"/>
                                                <TextBlock Name="txt4" Text="{Binding Description4}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </StackPanel>
                                        <TextBlock Text="{Binding PointName}" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </DockPanel>
                                    <ContentPresenter x:Name="contentPresenter"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          RecognizesAccessKey="True" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding PosCount}" Value="1">
                                    <Setter TargetName="ellipse_Status2" Property="Visibility" Value="Collapsed"/>
                                    <Setter TargetName="ellipse_Status3" Property="Visibility" Value="Collapsed"/>
                                    <Setter TargetName="ellipse_Status4" Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PosCount}" Value="2">
                                    <Setter TargetName="ellipse_Status3" Property="Visibility" Value="Collapsed"/>
                                    <Setter TargetName="ellipse_Status4" Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status1}" Value="true">
                                    <Setter TargetName="ellipse_Status1" Property="Fill" Value="LimeGreen"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status2}" Value="true">
                                    <Setter TargetName="ellipse_Status2" Property="Fill" Value="LimeGreen"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status3}" Value="true">
                                    <Setter TargetName="ellipse_Status3" Property="Fill" Value="LimeGreen"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status4}" Value="true">
                                    <Setter TargetName="ellipse_Status4" Property="Fill" Value="LimeGreen"/>
                                </DataTrigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="contentPresenter" Property="Opacity" Value=".5" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <UniformGrid Rows="3" Columns="4">
        <GroupBox Header="PL1">
            <UniformGrid Rows="4" Columns="2" Name="grid8_1" />
        </GroupBox>
        <GroupBox Header="PL2">
            <UniformGrid Rows="4" Columns="2" Name="grid8_2" />
        </GroupBox>
        <GroupBox Header="PU1">
            <UniformGrid Rows="4" Columns="2" Name="grid8_3" />
        </GroupBox>
        <GroupBox Header="PU2">
            <UniformGrid Rows="4" Columns="2" Name="grid8_4" />
        </GroupBox>
        <GroupBox Header="PU3">
            <UniformGrid Rows="4" Columns="2" Name="grid8_5" />
        </GroupBox>
   
       
        <GroupBox Header="翻转台气缸">
            <UniformGrid Rows="4" Columns="2" Name="grid8_6" />
        </GroupBox>
        <GroupBox Header="上料翻转台">
            <UniformGrid Rows="4" Columns="2" Name="grid8_7" />
        </GroupBox>
        <GroupBox Header="下料翻转台">
            <UniformGrid Rows="4" Columns="2" Name="grid8_8" />
        </GroupBox>
        <UniformGrid Columns="2">
            <GroupBox Header="上料真空">
                <UniformGrid Rows="4" Name="grid4_1" />
            </GroupBox>
            <GroupBox Header="下料真空">
                <UniformGrid Rows="4" Name="grid4_2" />
            </GroupBox>
        </UniformGrid>
        <UniformGrid Rows="2">
            <GroupBox Header="Tray平台">
                <UniformGrid Rows="2"  Name="grid2_1" />
            </GroupBox>
            <GroupBox Header="机械手">
                <UniformGrid Rows="2" Name="grid2_2" />
            </GroupBox>
        </UniformGrid>
    </UniformGrid>
</UserControl>
