深入浅出WPF/012模板/WpfApp/WpfApp/Template3.xaml

<UserControl x:Class="WpfApp.Template3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:PathConvert x:Key="cvt"/>
            <DataTemplate x:Key="carDetailViewTemplate" >
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="6" >
                    <StackPanel Margin="5">
                        <Image Width="400" Height="250" Source="{Binding Name,Converter={StaticResource cvt}}"/>
                        <StackPanel Orientation="Horizontal" Margin="5,0">
                            <TextBlock Text="Name:" FontWeight="Bold" FontSize="20"/>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="20" Margin="5,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,0" >
                            <TextBlock Text="Automaker:" FontWeight="Bold" />
                            <TextBlock Text="{Binding Automaker}" Margin="5,0" />

                            <TextBlock Text="Year:" FontWeight="Bold" />
                            <TextBlock Text="{Binding Year}"      Margin="5,0" />

                            <TextBlock Text="Top Speed:" FontWeight="Bold" />
                            <TextBlock Text="{Binding TopSpeed}"  Margin="5,0" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="carListItemViewTemplate">
                <Grid Margin="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Automaker ,Converter={StaticResource cvt}}" Grid.RowSpan="3" Width="60" Height="64"/>
                        <StackPanel Margin="5,10">
                            <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Year}" FontSize="14"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" Margin="5">
        <UserControl ContentTemplate="{StaticResource carDetailViewTemplate}" Content="{Binding SelectedItem ,ElementName=listBoxCars}"  />
        <ListBox x:Name="listBoxCars" Width="180" Margin="5,0" ItemTemplate="{StaticResource carListItemViewTemplate}"/>
    </StackPanel>
</UserControl>
