深入浅出WPF/012模板/WpfApp/WpfApp/Template1.xaml

<UserControl x:Class="WpfApp.Template1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp"
             xmlns:c="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="arrBtn">
                <Setter Property="Background" Value="Orange" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="BorderBrush" Value="Orange"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Polygon x:Name="ButtonPolygon" Stretch="Fill" Points="0,50 100,0 100,100" Stroke="White" StrokeThickness="2">
                                    <Polygon.Fill>
                                        <SolidColorBrush Color="Gray" Opacity="0.4"/>
                                    </Polygon.Fill>
                                </Polygon>
                                <ContentPresenter x:Name="contentPresenter"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="ButtonPolygon" Property="Fill" Value="Orange"/>
                                </Trigger>
                                <Trigger Property="Tag" Value="up">
                                    <Setter TargetName="ButtonPolygon" Property="Points" Value="0,100 100,100 50,0"/>
                                </Trigger>
                                <Trigger Property="Tag" Value="down">
                                    <Setter TargetName="ButtonPolygon" Property="Points" Value="0,0 100,0 50,100"/>
                                </Trigger>
                                <Trigger Property="Tag" Value="left">
                                    <Setter TargetName="ButtonPolygon" Property="Points" Value="0,50 100,0 100,100"/>
                                </Trigger>
                                <Trigger Property="Tag" Value="righ">
                                    <Setter TargetName="ButtonPolygon" Property="Points" Value="0,0 0,100 100,50"/>
                                </Trigger>
                                <Trigger Property="Tag" Value="rect">
                                    <Setter TargetName="ButtonPolygon" Property="Points" Value="0,0 0,100 100,100 100,0"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate DataType="{x:Type local:ViewUnity}">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Rectangle Stroke="Yellow" Fill="Green" Width="{Binding Price}"/>
                            <TextBlock Text="{Binding Year}"/>
                        </Grid>
                        <TextBlock Text="{Binding Price}" Margin="5,0"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <c:ArrayList x:Key="ds">
                <local:ViewUnity Year="2001" Price="100" />
                <local:ViewUnity Year="2002" Price="123" />
                <local:ViewUnity Year="2003" Price="195" />
                <local:ViewUnity Year="2004" Price="90" />
                <local:ViewUnity Year="2005" Price="300" />
            </c:ArrayList>
        </ResourceDictionary>
    </UserControl.Resources>
    <UniformGrid Rows="2" Columns="2">
        <UniformGrid Columns="2">
            <ListBox Name="ls_box">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Rectangle Stroke="Yellow" Fill="Orange" Width="{Binding Price}"/>
                                    <TextBlock Text="{Binding Year}"/>
                                </Grid>
                                <TextBlock Text="{Binding Price}" Margin="5,0"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ItemsControl Name="contrl"/>
        </UniformGrid>
        <StackPanel >
            <ListBox ItemsSource="{StaticResource ds}"/>
            <ComboBox ItemsSource="{StaticResource ds}" Margin="5"/>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Content="Y+" Style="{StaticResource arrBtn}" Tag="up" />
            <Button Grid.Row="2" Grid.Column="1" Content="Y-" Style="{StaticResource arrBtn}" Tag="down" />
            <Button Grid.Row="1" Grid.Column="0" Content="X-" Style="{StaticResource arrBtn}" Tag="left" />
            <Button Grid.Row="1" Grid.Column="2" Content="X+" Style="{StaticResource arrBtn}" Tag="righ" />
            <Button Grid.Row="1" Grid.Column="1" Content="X+" Style="{StaticResource arrBtn}" Tag="rect" />
        </Grid>
        <ListBox>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <TextBox Text="Allan"/>
            <TextBox Text="Kevin"/>
            <TextBox Text="Drew"/>
            <TextBox Text="Timothy"/>
        </ListBox>
    </UniformGrid>
</UserControl>
