深入浅出WPF/012模板/WpfApp/WpfApp/TemplateStyle.xaml

<UserControl x:Class="WpfApp.TemplateStyle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp"
             xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:L2BConverter x:Key="cvrt"/>
            <Style TargetType="TextBlock" x:Key="blockSt" >
                <Setter Property="FontSize" Value="24" />
                <Setter Property="TextDecorations" Value="UnderLine" />
                <Setter Property="FontStyle" Value="Italic" />
            </Style>
            <Style TargetType="CheckBox" x:Key="chboxTrig" >
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="true">
                        <Trigger.Setters>
                            <Setter Property="FontSize" Value="20" />
                            <Setter Property="Foreground" Value="Orange"/>
                        </Trigger.Setters>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="CheckBox" x:Key="chboxMutTrig" >
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsChecked" Value="true"/>
                            <Condition Property="Content" Value="正如我悄悄的来"/>
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="FontSize" Value="20" />
                            <Setter Property="Foreground" Value="Orange"/>
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBox" x:Key="txtDatTrig" >
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource= {x:Static RelativeSource.Self},Path=Text.Length,Converter={StaticResource cvrt}}" Value="false" >
                        <Setter Property="BorderBrush" Value="Red" />
                        <Setter Property="BorderThickness" Value="1"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="ListBoxItem">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Id}"   Width="60"/>
                                <TextBlock Text="{Binding Name}" Width="120"/>
                                <TextBlock Text="{Binding Age}"  Width="60"/>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Path=Id}" Value="2"/>
                            <Condition Binding="{Binding Path=Name}" Value="Tom"/>
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                            <Setter Property="Background" Value="Orange"/>
                        </MultiDataTrigger.Setters>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
            <collections:ArrayList x:Key="stuList">
                <local:Student Id="1" Name="Tim"     Age="30"/>
                <local:Student Id="2" Name="Tom"     Age="27"/>
                <local:Student Id="3" Name="Yue"     Age="26"/>
                <local:Student Id="4" Name="Kenrry"  Age="28"/>
                <local:Student Id="5" Name="Michael" Age="25"/>
                <local:Student Id="6" Name="Android" Age="29"/>
            </collections:ArrayList>

            <Style TargetType="Button" >
                <Style.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="150" Duration="0:0:0.2" Storyboard.TargetProperty="Width"/>
                                <DoubleAnimation To="150" Duration="0:0:0.2" Storyboard.TargetProperty="Height"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width"/>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Height"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <UniformGrid Rows="2" Columns="2">
        <GroupBox Header="style">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Hellow WPF" Style="{StaticResource blockSt}"/>
                <TextBlock Text="This is a sample for style" Style="{StaticResource blockSt}"/>
                <TextBlock Text="by tim 2020.7.6"/>
            </StackPanel>
        </GroupBox>
        <UniformGrid Rows="2" Columns="2">
            <GroupBox Header="普通触发器">
                <StackPanel Orientation="Vertical">
                    <CheckBox Content="悄悄的我走了"   Style="{StaticResource chboxTrig}"/>
                    <CheckBox Content="正如我悄悄的来" Style="{StaticResource chboxTrig}"/>
                    <CheckBox Content="我挥一挥衣袖"   Style="{StaticResource chboxTrig}"/>
                    <CheckBox Content="不带走一片云彩" Style="{StaticResource chboxTrig}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="多重触发器">
                <StackPanel Orientation="Vertical">
                    <CheckBox Content="悄悄的我走了"   Style="{StaticResource chboxMutTrig}"/>
                    <CheckBox Content="正如我悄悄的来" Style="{StaticResource chboxMutTrig}"/>
                    <CheckBox Content="我挥一挥衣袖"   Style="{StaticResource chboxMutTrig}"/>
                    <CheckBox Content="不带走一片云彩" Style="{StaticResource chboxMutTrig}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="数据触发器">
                <StackPanel Orientation="Vertical">
                    <TextBox Style="{StaticResource txtDatTrig}" Margin="2" />
                    <TextBox Style="{StaticResource txtDatTrig}" Margin="2" />
                    <TextBox Style="{StaticResource txtDatTrig}" Margin="2" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="多数据条件触发器">
                <StackPanel Orientation="Vertical">
                    <ListBox ItemsSource="{StaticResource stuList}"/>
                </StackPanel>
            </GroupBox>
        </UniformGrid>
        <GroupBox Header="Grid事件触发">
            <Grid>
                <Button Width="40" Height="40" Content="grid"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="canvas事件触发">
            <Canvas>
                <Button Width="40" Height="40" Content="canvas"/>
            </Canvas>
        </GroupBox>
    </UniformGrid>
</UserControl>
