深入浅出WPF/013绘图/WpfApp/WpfApp/panel1.xaml

<UserControl x:Class="WpfApp.panel1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UniformGrid Rows="2" Columns="3">
        <GroupBox Header="直线">
            <Grid>
                <Line X1="10" Y1="20"  X2="200" Y2="20"  Stroke="Red"   StrokeThickness="7"/>
                <Line X1="10" Y1="40"  X2="200" Y2="40"  Stroke="Black" StrokeThickness="6" StrokeDashArray="5" />
                <Line X1="10" Y1="60"  X2="200" Y2="60"  Stroke="Black" StrokeThickness="6" StrokeEndLineCap="Flat" />
                <Line X1="10" Y1="80"  X2="200" Y2="80"  Stroke="Black" StrokeThickness="6" StrokeEndLineCap="Triangle" />
                <Line X1="10" Y1="100" X2="200" Y2="100" StrokeThickness="6" StrokeEndLineCap="Round" >
                    <Line.Stroke>
                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                            <GradientStop Color="Blue"/>
                            <GradientStop Offset="1"/>
                        </LinearGradientBrush>
                    </Line.Stroke>
                </Line>
            </Grid>
        </GroupBox>
        <GroupBox Header="矩形">
            <UniformGrid Rows="2" Columns="3">
                <Rectangle Stroke="Black" Fill="LightBlue"/>
                <Rectangle>
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FFB6F8F1" Offset="0"/>
                            <GradientStop Color="#FF0082BD" Offset="0.25"/>
                            <GradientStop Color="#FF95DEFF" Offset="0.6"/>
                            <GradientStop Color="#FF004F72" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle>
                    <Rectangle.Fill>
                        <RadialGradientBrush >
                            <GradientStop Color="#FFB6F8F1" Offset="0"/>
                            <GradientStop Color="#FF0082BD" Offset="0.25"/>
                            <GradientStop Color="#FF95DEFF" Offset="0.75"/>
                            <GradientStop Color="#FF004F72" Offset="1.5"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle >
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="img.jpg" Viewport="0,0,0.3,0.15" TileMode="Tile"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle>
                    <Rectangle.Fill>
                        <DrawingBrush Viewport="0,0,0.2,0.2" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <GeometryDrawing Brush="LightBlue">
                                    <GeometryDrawing.Geometry>
                                        <EllipseGeometry RadiusX="10" RadiusY="10"/>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle StrokeThickness="10">
                    <Rectangle.Stroke>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="White" Offset="0.3"/>
                            <GradientStop Color="Blue"  Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Stroke>
                </Rectangle>
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="椭圆">
            <Ellipse Stroke="Gray" Width="140" Height="140" Cursor="Hand" ToolTip="A Ball">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.2,0.8" RadiusX="0.75" RadiusY="0.75">
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                        <GradientStop Color="#FF444444" Offset="0.66"/>
                        <GradientStop Color="#FF999999" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </GroupBox>
        <GroupBox Header="基本path">
            <UniformGrid Rows="2" Columns="2">
                <Path Stroke="Blue" StrokeThickness="2">
                    <Path.Data>
                        <LineGeometry StartPoint="20,20" EndPoint="140,100"/>
                    </Path.Data>
                </Path>
                <Path Stroke="Orange" Fill="Yellow">
                    <Path.Data>
                        <RectangleGeometry Rect="20,30,120,120" RadiusX="10" RadiusY="10"/>
                    </Path.Data>
                </Path>
                <Path Stroke="Green" Fill="LawnGreen">
                    <Path.Data>
                        <EllipseGeometry Center="80,80" RadiusX="30" RadiusY="30"/>
                    </Path.Data>
                </Path>
                <Path Stroke="Orange" Fill="Yellow">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="20,140" IsClosed="True">
                                    <PathFigure.Segments>
                                        <LineSegment Point="20,40"/>
                                        <LineSegment Point="40,110"/>
                                        <LineSegment Point="50,20"/>
                                        <LineSegment Point="80,110"/>
                                        <LineSegment Point="110,20"/>
                                        <LineSegment Point="120,110"/>
                                        <LineSegment Point="140,40"/>
                                        <LineSegment Point="135,140"/>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>

            </UniformGrid>
        </GroupBox>
        <GroupBox Header="贝塞尔曲线">
            <UniformGrid Rows="2" Columns="2">
                <Path Stroke="Black" StrokeThickness="2">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0,0">
                                <BezierSegment Point1="250,0" Point2="20,250" Point3="300,200"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path Stroke="Black" StrokeThickness="2">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0,200">
                                <QuadraticBezierSegment Point1="150,-100" Point2="150,200"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path Stroke="Black" Fill="LightBlue" StrokeThickness="1">
                    <Path.Data>
                        <GeometryGroup>
                            <PathGeometry>
                                <PathFigure StartPoint="0,0">
                                    <BezierSegment Point1="250,0" Point2="50,200" Point3="300,200"/>
                                </PathFigure>
                            </PathGeometry>
                            <PathGeometry>
                                <PathFigure StartPoint="0,0">
                                    <BezierSegment Point1="230,0" Point2="50,200" Point3="300,200"/>
                                </PathFigure>
                            </PathGeometry>
                            <PathGeometry>
                                <PathFigure StartPoint="0,0">
                                    <BezierSegment Point1="210,0" Point2="50,200" Point3="300,200"/>
                                </PathFigure>
                            </PathGeometry>
                            <PathGeometry>
                                <PathFigure StartPoint="0,0">
                                    <BezierSegment Point1="190,0" Point2="50,200" Point3="300,200"/>
                                </PathFigure>
                            </PathGeometry>
                            <PathGeometry>
                                <PathFigure StartPoint="0,0">
                                    <BezierSegment Point1="170,0" Point2="50,200" Point3="300,200"/>
                                </PathFigure>
                            </PathGeometry>
                            <PathGeometry>
                                <PathFigure StartPoint="0,0">
                                    <BezierSegment Point1="150,0" Point2="50,200" Point3="300,200"/>
                                </PathFigure>
                            </PathGeometry>
                            <PathGeometry>
                                <PathFigure StartPoint="0,0">
                                    <BezierSegment Point1="130,0" Point2="50,200" Point3="300,200"/>
                                </PathFigure>
                            </PathGeometry>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="标记语法">
            <UniformGrid Columns="2">
                <Path Stroke="Red"   Data="M 0,0 C 30,0 70,100 100,100 S 170,0 200 ,0 "/>
                <Path Stroke="Black" Data="M 0,0 C 30,0 70,100 100,100 C 130,100 170 ,0 200,0"/>
            </UniformGrid> 
        </GroupBox>
    </UniformGrid>
</UserControl>
