WpfDemo/CsBase/CsBase/MainWindow.xaml

<Window x:Class="CsBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsBase"
        mc:Ignorable="d"
        Title="C#语言学习" Height="618" Width="1000" WindowStyle="None" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Background="AliceBlue" Name="TitleBar" LastChildFill="False">
            <Label DockPanel.Dock="Left" Content="C#Base" />
            <Button DockPanel.Dock="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,2" Name="BtnClose" ToolTip="关闭">
                <Button.Content>
                    <Image Source="/Images/close.png"></Image>
                </Button.Content>
            </Button>

            <Button DockPanel.Dock="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="2,1,1,2" Width="30" Name="BtnMin" ToolTip="最小化">
                <Button.Content>
                    <Image Source="/Images/min.png"></Image>
                </Button.Content>
            </Button>

        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView Name="treeRoot" Grid.Column="0">
                <TreeViewItem Name="unit1" Header="C#基本概括">
                    <TreeViewItem Name="unit1_1" Header=".Net框架"/>
                    <TreeViewItem Name="unit1_2" Header="C#编程概述"/>
                    <TreeViewItem Name="unit1_3" Header="类型、存储和变量"/>
                </TreeViewItem>
                <TreeViewItem Name="unit2" Header="C#类">
                    <TreeViewItem Name="unit2_1" Header="类的基本概念"/>
                    <TreeViewItem Name="unit2_2" Header="深入理解类"/>
                    <TreeViewItem Name="unit2_3" Header="类和继承"/>
                </TreeViewItem>
                <TreeViewItem Name="unit3" Header="C#语法">
                    <TreeViewItem Name="unit3_1" Header="表达式和运算符"/>
                    <TreeViewItem Name="unit3_2" Header="结构、枚举、数组"/>
                </TreeViewItem>
                <TreeViewItem Name="unit4" Header="C#高级">
                    <TreeViewItem Name="unit4_1" Header="委托、事件"/>
                    <TreeViewItem Name="unit4_2" Header="接口、转换"/>
                    <TreeViewItem Name="unit4_3" Header="泛型"/>
                    <TreeViewItem Name="unit4_4" Header="枚举器和迭代器"/>
                    <TreeViewItem Name="unit4_5" Header="LINQ"/>
                    <TreeViewItem Name="unit4_6" Header="正则表达式"/>
                    <TreeViewItem Name="unit4_7" Header="反射和特性"/>
                    <TreeViewItem Name="unit4_8" Header="扩展方法"/>
                </TreeViewItem>
            </TreeView>
            <TabControl Name="tabRoot" Grid.Column="1" TabStripPlacement="Bottom" >
                <TabItem Name="tabNote" Header="备注">
                    <RichTextBox  Background="#E3E3E3"
                              FontFamily="Microsoft YaHei"
                              FontSize="17"
                              IsReadOnly="False"
                              Foreground="#333333"
                              VerticalScrollBarVisibility="Auto"
                              x:Name="textBox"
                              BorderThickness="1">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0,12,2,2"/>
                                <Setter Property="LineHeight" Value="15"/>
                            </Style>
                        </RichTextBox.Resources>
                        <!--<FlowDocument x:Name="rich" LineHeight="15" />-->
                    </RichTextBox>
                </TabItem>
                <TabItem Name="tabCode" Header="代码">
                    <ListView Name="lsCode" FontFamily="Microsoft YaHei" FontSize="14"/>
                </TabItem>
                <TabItem Name="tabRun" Header="运行">
                    <ListView Name="lsRun" FontFamily="Microsoft YaHei" FontSize="17"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
