深入浅出WPF/002Attribute和TypeConvertAttribute/WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="3"/>
            </Style>
            <local:Human x:Key="human" Child="xml中直接使用字符串赋值" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10,10">
            <Hyperlink NavigateUri="https://blog.csdn.net/hyman_c/article/details/74269224" Name="link_ori" Click="Link_ori_Click">博客原文</Hyperlink>
        </TextBlock>
        <UniformGrid Grid.Row="1" Columns="2">
            <Grid>
                <ListView Name="ls_view"/>
                <Button Name="btn_clear" Content="clear" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Name="btn_find" Content="findAttribute" />
                <Button Grid.Row="0" Grid.Column="1" Name="btn_cvt" Content="xml直接类型转换" />
            </Grid>
        </UniformGrid>
    </Grid>
</Window>
