C#混用C++/WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
         Title="MainWindow" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="左操作数:" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
        <TextBox Name="box_a" Grid.Row="0" Grid.Column="1" Text="1" Margin="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="右操作数:" Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
        <TextBox Name="box_b" Grid.Row="0" Grid.Column="3" Text="2" Margin="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Content="+=" Name="btn_add" Tag="1" Grid.Row="1" Grid.Column="0" Margin="1" />
        <Button Content="-=" Name="btn_min" Tag="2" Grid.Row="1" Grid.Column="1" Margin="1"/>
        <Button Content="*=" Name="btn_mul" Tag="3" Grid.Row="1" Grid.Column="2" Margin="1"/>
        <Button Content="%=" Name="btn_sub" Tag="4" Grid.Row="1" Grid.Column="3" Margin="1"/>
        <Label Content="返回值：" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label Name="lab_val" Grid.Row="2" Margin="1" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
