OpcDemo/OpcUaDemo/HopcDemo/MainWindow.xaml

<Window x:Class="HopcDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HopcDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Name="btnConnect"    Content="连接"     Margin="5" Width="80" />
            <Button Name="btnDisConnect" Content="断开连接" Margin="5" Width="80" />
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding LsData}"/>
        <TextBox Grid.Column="1" Text="{Binding TxtInput}"/>
        <WrapPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Button Width="80" Height="35" Margin="2" Tag="tg1" Click="btn_Click" Content="IsLaserON" />
            <Button Width="80" Height="35" Margin="2" Tag="tg2" Click="btn_Click" Content="整数读取"  />
            <Button Width="80" Height="35" Margin="2" Tag="tg3" Click="btn_Click" Content="test"  />
            <Button Width="80" Height="35" Margin="2" Tag="tg4" Click="btn_Click" Content="指示光(bool)" />
            <Button Width="80" Height="35" Margin="2" Tag="tg5" Click="btn_Click" Content="指示光(int)"  />
            <Button Width="80" Height="35" Margin="2" Tag="tg6" Click="btn_Click" Content="指示光(string) " />
            <Button Width="80" Height="35" Margin="2" Tag="tg7" Click="btn_Click" Content="指示光(bool)"    />
            <Button Width="80" Height="35" Margin="2" Tag="tg8" Click="btn_Click" Content="指示光(int)"     />
            <Button Width="80" Height="35" Margin="2" Tag="tg9" Click="btn_Click" Content="指示光(string)"  />
            <Button Width="80" Height="35" Margin="2" Tag="tg10" Click="btn_Click" Content="指示光(1)"  />
        </WrapPanel>
    </Grid>
</Window>
