WpfDemo/PowerMeterDevice/AutoWaveLine.xaml

<UserControl x:Class="PowerMeterDevice.AutoWaveLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerMeterDevice"
           mc:Ignorable="d" 
            d:DesignHeight="650" d:DesignWidth="750">
    <Grid Background="White">
        <!--图表部分-->
        <Viewbox Margin="0 0 0 0" Stretch="Uniform">
            <Canvas Name="canvas" Background="White" Width="750" Height="650">
                <Rectangle Canvas.Left="100" Canvas.Top="100" Height="500" Width="600" Stroke="Black" StrokeThickness="2"/>
                <Polyline Stroke="Black" StrokeThickness="2" StrokeDashArray="5 3" Points="100,200,700,200"/>
                <Polyline Stroke="Black" StrokeThickness="2" StrokeDashArray="5 3" Points="100,300,700,300"/>
                <Polyline Stroke="Black" StrokeThickness="2" StrokeDashArray="5 3" Points="100,400,700,400"/>
                <Polyline Stroke="Black" StrokeThickness="2" StrokeDashArray="5 3" Points="100,500,700,500"/>
                <Polyline Stroke="Black" StrokeThickness="2" StrokeDashArray="5 3" Points="200,100,200,600"/>
                <Polyline Stroke="Black" StrokeThickness="2" StrokeDashArray="5 3" Points="300,100,300,600"/>
                <Polyline Stroke="Black" StrokeThickness="2" StrokeDashArray="5 3" Points="400,100,400,600"/>
                <Polyline Stroke="Black" StrokeThickness="2" StrokeDashArray="5 3" Points="500,100,500,600"/>
                <Polyline Stroke="Black" StrokeThickness="2" StrokeDashArray="5 3" Points="600,100,600,600"/>
                <Label Canvas.Top="70" Canvas.Left="90" FontSize="15" Foreground="Black" FontWeight="Bold" Content="W" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Grid  Canvas.Top="80" Width="100" Height="40">
                    <Label Name="YAxisLab6" FontSize="16" Foreground="Black" Content="0.0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
                <Grid  Canvas.Top="180" Width="100" Height="40">
                    <Label Name="YAxisLab5" FontSize="16" Foreground="Black" Content="0.0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
                <Grid  Canvas.Top="280" Width="100" Height="40">
                    <Label Name="YAxisLab4" FontSize="16" Foreground="Black" Content="0.0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
                <Grid  Canvas.Top="380" Width="100" Height="40">
                    <Label Name="YAxisLab3" FontSize="16" Foreground="Black" Content="0.0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
                <Grid  Canvas.Top="480" Width="100" Height="40">
                    <Label Name="YAxisLab2" FontSize="16" Foreground="Black" Content="0.0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
                <Grid  Canvas.Top="570" Width="100" Height="40">
                    <Label Name="YAxisLab1" FontSize="16" Foreground="Black" Content="0.0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>

                <Label Name="XAxisLab1" FontSize="17" Foreground="Black" Width="87"  Canvas.Left="30" Canvas.Bottom="24" Content="0.0" HorizontalContentAlignment="Right"/>
                <Label Name="XAxisLab2" FontSize="17" Foreground="Black" Width="187" Canvas.Left="30" Canvas.Bottom="24" Content="0.0" HorizontalContentAlignment="Right"/>
                <Label Name="XAxisLab3" FontSize="17" Foreground="Black" Width="287" Canvas.Left="30" Canvas.Bottom="24" Content="0.0" HorizontalContentAlignment="Right"/>
                <Label Name="XAxisLab4" FontSize="17" Foreground="Black" Width="387" Canvas.Left="30" Canvas.Bottom="24" Content="0.0" HorizontalContentAlignment="Right"/>
                <Label Name="XAxisLab5" FontSize="17" Foreground="Black" Width="487" Canvas.Left="30" Canvas.Bottom="24" Content="0.0" HorizontalContentAlignment="Right"/>
                <Label Name="XAxisLab6" FontSize="17" Foreground="Black" Width="587" Canvas.Left="30" Canvas.Bottom="24" Content="0.0" HorizontalContentAlignment="Right"/>
                <Label Name="XAxisLab7" FontSize="17" Foreground="Black" Width="687" Canvas.Left="30" Canvas.Bottom="24" Content="0.0" HorizontalContentAlignment="Right"/>


                <Label Foreground="Black" FontSize="17" Canvas.Left="700" Canvas.Bottom="40" Content="Sec" FontWeight="Bold" />
                <Polyline Name="theWaveline" Stroke="Blue" StrokeThickness="1" Points="100,600,700,600">
                    <Polyline.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.8">
                            <GradientStop Offset="0.0" Color="LightBlue"/>
                            <GradientStop Offset="1.0" Color="White"/>
                        </LinearGradientBrush>
                    </Polyline.Fill>
                </Polyline>
            </Canvas>
        </Viewbox>

        <!--标题部分-->
        <Grid VerticalAlignment="Top" MinHeight="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Name="CurrentValLab"      Grid.Column="0" Foreground="Black" FontSize="30" Content="实时功率" VerticalAlignment="Center"/>
                <Label Name="CurrentValLab_unit" Grid.Column="1" Foreground="Black" FontSize="30" Content="W"  VerticalAlignment="Center"/>
            </StackPanel>
            <Grid  Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="Black" Grid.Row="0" Grid.Column="0" FontSize="20" Text="当前波长:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Foreground="Black" Grid.Row="1" Grid.Column="0" FontSize="20" Margin="0 5 0 7.5" Text="是否归零:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Foreground="Black" Grid.Row="0" Grid.Column="1" FontSize="20" Text="10600"  Name="labLength"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Foreground="Black" Grid.Row="1" Grid.Column="1" FontSize="20" Margin="0 5 0 7.5" Text="否"     Name="labZero"    HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
