WpfDemo/PowerMeterDevice/PowerAdjustView.xaml

<UserControl x:Class="PowerMeterDevice.PowerAdjustView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerMeterDevice"
             xmlns:cvt="clr-namespace:PowerMeterDevice.PMConvert"
             mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="1100" Unloaded="PowerAdjustView_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <cvt:BoolInverterConverter x:Key="enableCvt"/>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="1"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="DataGrid">
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="CanUserDeleteRows" Value="False"/>
                <Setter Property="CanUserReorderColumns" Value="False"/>
                <Setter Property="CanUserResizeColumns" Value="False"/>
                <Setter Property="CanUserResizeRows" Value="False"/>
                <Setter Property="CanUserSortColumns" Value="False"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="HeadersVisibility" Value="Column"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="SelectionMode" Value="Single"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Foreground" Value="#FF01FFFF"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Background" Value="#FF272727"/>
            </Style>
            <Style TargetType="DataGridRow">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="Black"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="SteelBlue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="DataGridCell">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="SteelBlue"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5,5,5,0" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="575"/>
            <ColumnDefinition Width="520"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <local:PowerMeterControl PMDeviceProp="{Binding PowerMeterDevice}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" IsEnabled="{Binding IsMeasured, Converter={StaticResource enableCvt}}" />
            <GroupBox Grid.Row="1" Margin="0,5,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0">
                <GroupBox.Header>
                    <Label Content="输入参数设置" FontSize="14" FontWeight="Bold"/>
                </GroupBox.Header>
                <ContentControl Height="200" DataContext="{Binding PMParamSet}" IsEnabled="{Binding IsMeasured, Converter={StaticResource enableCvt}}" />
            </GroupBox>
        </Grid>
        <GroupBox Margin="5,0,5,0" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="5">
            <GroupBox.Header>
                <Label Content="功率测量" FontSize="14" FontWeight="Bold"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="【第1步】运动到测量位置：" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" IsEnabled="{Binding IsMeasured, Converter={StaticResource enableCvt}}" >
                    <GroupBox.Style>
                        <Style TargetType="GroupBox"></Style>
                    </GroupBox.Style>
                    <Grid Margin="15,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label     Grid.Column="0" Margin="5" Content="轴(XYZ):" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Column="1" Margin="5" DataContext="{Binding Param.AdjustPosition}" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="({0}, {1}, {2})">
                                    <Binding Path="AxisXPos"/>
                                    <Binding Path="AxisYPos"/>
                                    <Binding Path="AxisZPos"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Button    Grid.Column="2" Margin="5" Content="位置校正" Command="{Binding btnSetPositionCmd}" />
                        <Button    Grid.Column="3" Margin="5" Content="运动到位" Command="{Binding btnGoToPositionCmd}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Margin="0,5,0,0" Header="【第2步】设置测量参数：" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" IsEnabled="{Binding IsMeasured, Converter={StaticResource enableCvt}}">
                    <GroupBox.Style>
                        <Style TargetType="GroupBox"></Style>
                    </GroupBox.Style>
                    <Grid Margin="15,10" DataContext="{Binding Param.AdjustParamSet}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="0.9*"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="1.1*"/>
                            <ColumnDefinition Width="0.9*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Margin="5" Grid.Row="0" Grid.Column="3" BorderThickness="1" Grid.RowSpan="4" Grid.ColumnSpan="2" >
                            <Image Source="/PowerMeterDevice;component/Common/tip.png" Stretch="Uniform" />
                        </Border>

                        <Label Grid.Row="0" Grid.Column="0" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="功率稳定时间(s):"/>
                        <Label Grid.Row="1" Grid.Column="0" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="采样时间(s):"/>
                        <Label Grid.Row="2" Grid.Column="0" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="数据处理时间(s):"/>
                        <Label Grid.Row="3" Grid.Column="0" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="测量参数分辨率:"/>
                        <Label Grid.Row="4" Grid.Column="0" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="测量参数范围:"/>

                        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding TimeDelay}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding TimeAcq}"  />
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding TimeCalc}" />
                        <TextBox x:Name="ResolutionNumberBox"   Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding TestInterval}"/>
                        <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Width="{Binding ActualWidth,ElementName=ResolutionNumberBox}" Margin="5" HorizontalAlignment="Stretch" Text="{Binding RangeSta}"/>
                            <Label   Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" Content="~"/>
                            <TextBox Grid.Column="2" Width="{Binding ActualWidth,ElementName=ResolutionNumberBox}" Margin="5" HorizontalAlignment="Stretch" Text="{Binding RangeEnd}"/>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="2" Margin="0,5,0,0" Header="【第3步】执行测量过程:" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0">
                    <GroupBox.Style>
                        <Style TargetType="GroupBox"></Style>
                    </GroupBox.Style>
                    <Grid HorizontalAlignment="Stretch" Margin="15,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <UniformGrid Grid.Row="0" Columns="3">
                            <Button Margin="5" Width="auto" HorizontalAlignment="Stretch" Content="开始" Command="{Binding btnStartCmd}"/>
                            <Button Margin="5" Width="auto" HorizontalAlignment="Stretch" Content="停止" Command="{Binding btnStopCmd}"/>
                            <Button Margin="5" Width="auto" HorizontalAlignment="Stretch" Content="历史查询" Command="{Binding btnHistoryCmd}" IsEnabled="{Binding IsMeasured, Converter={StaticResource enableCvt}}"/>
                        </UniformGrid>
                        <ProgressBar Grid.Row="1" HorizontalAlignment="Stretch" Width="auto" Height="10" Value="{Binding MeasureProcess}" Margin="5"/>
                        <DataGrid Grid.Row="2" AutoGenerateColumns="False" DockPanel.Dock="Bottom" DataContext="{Binding Param}" Name="dgt"
                                GridLinesVisibility="All" SelectionMode="Single" SelectionUnit="FullRow"
                                CanUserAddRows="False" CanUserDeleteRows="False"
                                ItemsSource="{Binding AdjustDatas.LineDatas}"
                                HorizontalContentAlignment="Center"
                                CanUserReorderColumns="False"
                                CanUserSortColumns="False"
                                Background="Transparent" 
                                BorderBrush="SteelBlue"
                                BorderThickness="1"
                                IsReadOnly="True"
                                Margin="5"
                                VerticalScrollBarVisibility="Disabled">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="序号"        Binding="{Binding TestIndex}"></DataGridTextColumn>
                                <DataGridTextColumn Width="*" Header="测量参数"    Binding="{Binding TestKey}"></DataGridTextColumn>
                                <DataGridTextColumn Width="*" Header="实际功率(W)" Binding="{Binding TestValue}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="3" Margin="0,5,0,0" Header="【第4步】功率换算:" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" IsEnabled="{Binding IsMeasured, Converter={StaticResource enableCvt}}">
                    <GroupBox.Style>
                        <Style TargetType="GroupBox"></Style>
                    </GroupBox.Style>
                    <Grid Margin="15,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.8*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox     Grid.Column="0" Margin="5,5,2,5" Width="auto" ItemsSource="{Binding DataFit.DataFittings}" SelectedValue="{Binding DataFit.SelectFittingType}" DisplayMemberPath="FittingType" IsEditable="False" MaxDropDownHeight="210" SelectedIndex="0"/>
                        <Label        Grid.Column="1" Margin="1,5,1,5" Width="auto" HorizontalAlignment="Right"   VerticalContentAlignment="Center" Content="{Binding ParamUnit}"/>
                        <TextBox      Grid.Column="2" Margin="1,5,1,5" Width="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding InPut}"/>
                        <Button       Grid.Column="3" Margin="1,5,1,5" Width="auto" Content="《》" Command="{Binding btnChangeUnitCmd}" />
                        <Label        Grid.Column="4" Margin="1,5,1,5" Width="auto" VerticalContentAlignment="Center" Content="{Binding PowerUnit}"/>
                        <TextBlock    Grid.Column="5" Margin="1,5,1,5" Width="auto" Text="{Binding OutPut}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Button       Grid.Column="6" Margin="1,5,5,5" Width="auto" HorizontalAlignment="Stretch" Content="计算" Command="{Binding btnCalcCmd}" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
