康耐视OCR二次开发/WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:WinFormHost="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:WinFormControls="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:cognex="clr-namespace:Cognex.InSight.Controls.Display;assembly=Cognex.InSight.Controls.Display"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        x:Name="rotView"
        Title="Cognex终端" Height="900" Width="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="2" Margin="5">
            <Grid Margin="5" Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Ip:"/>
                <Label Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Content="User:"/>
                <Label Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Password:"/>
                <TextBox Grid.Column="1" VerticalContentAlignment="Center" x:Name="txt_ip"       Text="{Binding Cog_Ip}" />
                <TextBox Grid.Column="3" VerticalContentAlignment="Center" x:Name="txt_user"     Text="{Binding Cog_User}"/>
                <TextBox Grid.Column="5" VerticalContentAlignment="Center" x:Name="txt_password" Text="{Binding Cog_Password}"/>
                <Button Grid.Column="6" Content="Connect"          Click="btnConnectServer"      Width="100" Margin="5,0,0,0"/>
                <Button Grid.Column="7" Content="DisConnect"       Click="btnDisConnectServer"   Width="100" Margin="5,0,0,0"/>
                <Button Grid.Column="8" Content="ConnectCamera"    Click="btnConnectCamera"      Width="100" Margin="5,0,0,0"/>
                <Button Grid.Column="9" Content="DisConnectCamera" Click="btnDisConnectCamera"   Width="100" Margin="5,0,0,0"/>
                <CheckBox Grid.Column="10" Content="Online"      Click="OnLine_CheckedChanged" Width="100" Margin="5,0,0,0" x:Name="OnLineBox" VerticalAlignment="Center"/>
                <Button Grid.Column="11"  Content="TestSate"    Click="btnTestState"          Width="100" Margin="5,0,0,0"/>
            </Grid>
        </Border>
        <Viewbox Grid.Row="1" Stretch="Uniform">
            <WindowsFormsHost Grid.Row="1" Width="2000" Height="1500" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <cognex:CvsInSightDisplay x:Name="CognexView" />
            </WindowsFormsHost>
        </Viewbox>
        <ListBox Grid.Row="1" Grid.Column="1" Margin="5" x:Name="ls_data" ItemsSource="{Binding LsData}"/>
        <Border Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="2" Margin="5">
            <UniformGrid Columns="2" Height="45">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label   Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Command:"/>
                    <TextBox Grid.Column="1" VerticalContentAlignment="Center" x:Name="txt_command" Text="{Binding Cog_Command}"/>
                    <Button Grid.Column="2" Content="Sned" Click="btnSendCommand" Width="60" Margin="3,0,0,0"/>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="2" Content="Read" Click="btnReadCode" Width="60" Margin="3,0,0,0"/>
                </Grid>
            </UniformGrid>
        </Border>
    </Grid>
</Window>
