WpfDemo/WpfControlsDemo/Resource/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- 
         There muse be TargetType="{x:Type RadioButton}" In <ControlTemplate TargetType="{x:Type RadioButton}">,
         or ContentPrensenter will not be shown.
    -->
    <Style x:Key="RadioButton" TargetType="{x:Type RadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="outer"
                            BorderBrush="White"
                            BorderThickness="0"
                            Opacity=".9"
                            Background="Transparent">
                        <Border x:Name="inner"
                                Margin="0"
                                BorderThickness="0.5"
                                BorderBrush="Black"
                                Background="LightGray">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter TargetName="inner" Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="YellowRadioButton" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource RadioButton}">
        <Setter Property="Background" Value="Yellow"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>