WpfDemo/WpfControlsDemo/Resource/StatusCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="StatusCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="Background" Value="{DynamicResource PrimaryDefaultBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBorderBrush}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="5,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Name="checkBoxStatus" Width="30" Height="30"/>
                        <ContentPresenter x:Name="contentPresenter" Grid.Column="1"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="false" />
                                <Condition Property="IsMouseOver" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Value="{DynamicResource PrimaryLightBrush}" Property="BorderBrush" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="true" />
                                <Condition Property="IsPressed" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Opacity" Value=".5" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Value="{x:Null}" Property="IsChecked" />
                                <Condition Property="IsPressed" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Opacity" Value=".5" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="false" />
                                <Condition Property="IsPressed" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Value="{DynamicResource PrimaryLightBrush}" Property="BorderBrush" />
                        </MultiTrigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Value="Green" TargetName="checkBoxStatus" Property="Fill" />
                            <Setter Value="{DynamicResource PrimaryLightBrush}" Property="Background" />
                            <Setter Value="{DynamicResource PrimaryLightBrush}" Property="BorderBrush" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter Value="Red" TargetName="checkBoxStatus" Property="Fill" />
                        </Trigger>
                        <Trigger Value="{x:Null}" Property="IsChecked">
                            <Setter Value="{DynamicResource PrimaryLightBrush}" Property="Background" />
                            <Setter Value="{DynamicResource PrimaryLightBrush}" Property="BorderBrush" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Value="{x:Null}" Property="IsChecked" />
                                <Condition Property="IsMouseOver" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Value="{DynamicResource HoverBrush}" Property="BorderBrush" />
                            <Setter Value="{DynamicResource HoverBrush}" Property="Background" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>