WpfDemo/WpfBase/WpfBase/Chapter6/unit6_3.xaml

<UserControl x:Class="WpfBase.Chapter6.unit6_3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfBase.Chapter6"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TabControl TabStripPlacement="Bottom">
        <TabItem>
            <TabItem.Header>
                <Label Content="滑块" FontSize="17" FontWeight="Bold"/>
            </TabItem.Header>
            <Grid ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <UniformGrid Rows="6">
                    <DockPanel>
                        <TextBlock Text="{Binding ElementName=slid_u1s1, Path=Value}"/>
                        <Slider Name="slid_u1s1" Orientation="Horizontal" Maximum="500" Minimum="50" LargeChange="5" SmallChange="5" />
                    </DockPanel>
                    <Label Content="显示刻度条"/>
                    <DockPanel>
                        <TextBlock Text="{Binding ElementName=slid_u1s2, Path=Value}"/>
                        <Slider Name="slid_u1s2" Orientation="Horizontal" Maximum="500" Minimum="50" LargeChange="5" SmallChange="5" TickPlacement="BottomRight" TickFrequency="5" />
                    </DockPanel>
                    <Label Content="不规则刻度条"/>
                    <DockPanel>
                        <TextBlock Text="{Binding ElementName=slid_u1s3, Path=Value}"/>
                        <Slider Name="slid_u1s3" Orientation="Horizontal" Maximum="500" Minimum="50" LargeChange="5" SmallChange="5" TickPlacement="Both" Ticks="50,60,70,80,100,120,300,360"/>
                    </DockPanel>
                </UniformGrid>
                <UniformGrid Rows="6" Grid.Column="1">
                    <Label Content="拖动显示小数"/>
                    <DockPanel>
                        <TextBlock Text="{Binding ElementName=slid_u2s1, Path=Value}"/>
                        <Slider Name="slid_u2s1" Orientation="Horizontal" Maximum="500" Minimum="50" LargeChange="5" SmallChange="5" Value="50.7" />
                    </DockPanel>
                    <Label Content="拖动显示整数"/>
                    <DockPanel>
                        <TextBlock Text="{Binding ElementName=slid_u2s2, Path=Value}"/>
                        <Slider Name="slid_u2s2" Orientation="Horizontal" Maximum="500" Minimum="50" LargeChange="5" SmallChange="5" Value="50.7" IsSnapToTickEnabled="True" />
                    </DockPanel>
                    <Label Content="范围显示"/>
                    <DockPanel>
                        <TextBlock Text="{Binding ElementName=slid_u2s3, Path=Value}"/>
                        <Slider Name="slid_u2s3" Orientation="Horizontal" Maximum="500" Minimum="50" LargeChange="5" SmallChange="5" Value="50.7" IsSnapToTickEnabled="True"
                                IsSelectionRangeEnabled="True"
                                SelectionStart="{Binding ElementName=slid_u2s3,Path=Minimum}"
                                SelectionEnd="{Binding ElementName=slid_u2s3,Path=Value}"/>
                    </DockPanel>
                </UniformGrid>
                <UniformGrid Rows="5" Grid.Row="1">
                    <DockPanel>
                        <TextBlock Text="{Binding ElementName=slid_u3s1, Path=Value}"/>
                        <Slider Name="slid_u3s1" Orientation="Horizontal" Maximum="500" Minimum="50" LargeChange="5" SmallChange="5" IsSnapToTickEnabled="True" />
                    </DockPanel>
                    <ProgressBar Maximum="{Binding ElementName=slid_u3s1,Path=Maximum}" Minimum="{Binding ElementName=slid_u3s1,Path=Minimum}" Value="{Binding ElementName=slid_u3s1,Path=Value}" />
                    <ProgressBar IsIndeterminate="True" />
                </UniformGrid>
            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Label Content="日期控件" FontSize="17" FontWeight="Bold"/>
            </TabItem.Header>
            <UniformGrid Rows="2" Columns="2">
                <Calendar/>
                <StackPanel Orientation="Vertical">
                    <Label Content="限定日期为2010/1/1之后"/>
                    <Calendar DisplayDateStart="2010/1/1"/>
                </StackPanel>
                <DatePicker/>
            </UniformGrid>
        </TabItem>
    </TabControl>
</UserControl>
