WpfDemo/WpfBase/WpfBase/Chapter6/unit6_1.xaml

<UserControl x:Class="WpfBase.Chapter6.unit6_1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfBase.Chapter6"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="后台颜色" Name="lab_color" VerticalAlignment="Center" />
        <Label Grid.Row="1" Grid.Column="0" Content="画刷颜色" VerticalAlignment="Center" >
            <Label.Background>
                <SolidColorBrush Color="Yellow"/>
            </Label.Background>
        </Label>
        <Label Grid.Row="2" Grid.Column="0" Content="16进制ARGB颜色" Background="#FFFF0014" VerticalAlignment="Center" />
        <Label Grid.Row="3" Grid.Column="0" Content="BorderBrush以及BorderThickness" BorderBrush="Purple" BorderThickness="3" VerticalAlignment="Center" />

        <Label Grid.Row="0" Grid.Column="1" Content="FontSize" FontSize="20" VerticalAlignment="Center" />
        <Label Grid.Row="1" Grid.Column="1" Content="FontFamily" FontFamily="Times New Roman" VerticalAlignment="Center" />
        <Label Grid.Row="2" Grid.Column="1" Content="FontWeight" FontWeight="Bold" VerticalAlignment="Center" />
        <Label Grid.Row="3" Grid.Column="1" Content="FontStyle" FontStyle="Oblique" FontWeight="Bold" VerticalAlignment="Center" />

        <UniformGrid Rows="4" Grid.Row="0" Grid.Column="2">
            <TextBlock VerticalAlignment="Center" Margin="3" Text="BaseLine" TextDecorations="BaseLine"/>
            <TextBlock VerticalAlignment="Center" Margin="3" Text="OverLine" TextDecorations="OverLine"/>
            <TextBlock VerticalAlignment="Center" Margin="3" Text="Strikethrough" TextDecorations="Strikethrough"/>
            <TextBlock VerticalAlignment="Center" Margin="3" Text="UnderLine" TextDecorations="UnderLine"/>
        </UniformGrid>
        <UniformGrid Rows="12" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2" >
            <Button Content="ArrowCD光标" Cursor="ArrowCD"/>
            <Button Content="AppStarting光标" Cursor="AppStarting"/>
            <Button Content="Help光标" Cursor="Help"/>
            <Button Content="Hand光标" Cursor="Hand"/>
            <Button Content="Cross光标" Cursor="Cross"/>
            <Button Content="IBeam光标" Cursor="IBeam"/>
            <Button Content="No光标" Cursor="No"/>
            <Button Content="None光标" Cursor="None"/>
            <Button Content="Pen光标" Cursor="Pen"/>
            <Button Content="ScrollAll光标" Cursor="ScrollAll"/>
            <Button Content="ScrollE光标" Cursor="ScrollE"/>
            <Button Content="ScrollNW光标" Cursor="ScrollNW"/>
            <Button Content="SizeNESW光标" Cursor="SizeNESW"/>
            <Button Content="SizeWE光标" Cursor="SizeWE"/>
            <Button Content="Wait光标" Cursor="Wait"/>
            <Button Content="UpArrow光标" Cursor="UpArrow"/>
        </UniformGrid>
    </Grid>
</UserControl>
