WpfDemo/UDPSocketDemo/Client.xaml

<UserControl x:Class="UDPSocketDemo.Client"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UDPSocketDemo"
             mc:Ignorable="d" 
               d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Label  Grid.Column="0" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="IP:" />
            <Label  Grid.Column="2" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="PORT:" />
            <TextBox Grid.Column="1" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Name="txt_ip"/>
            <TextBox Grid.Column="3" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Name="txt_port"/>
            <Button Grid.Column="4" Margin="2" Name="btn_Connect" Content="连接"/>
        </Grid>
        <ListView Grid.Row="1" Name="ls" />
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="txt_box" Margin="2" VerticalContentAlignment="Center"/>
            <Button Name="btn_Send" Margin="2" Grid.Column="1" Content="发送"/>
        </Grid>
    </Grid>

</UserControl>
