WpfDemo/UDPSocketDemo/Server.xaml

<UserControl x:Class="UDPSocketDemo.Server"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UDPSocketDemo"
             mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Label  Grid.Column="0" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="lab_ip"/>
            <UniformGrid Grid.Column="1" Columns="2">
                <Label Content="Port:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                <TextBox Name="txt_port" VerticalContentAlignment="Center" Text="10001" />
            </UniformGrid>
            <Button Grid.Column="2" Margin="2" Name="btn_Connect" Content="开始监听"/>
        </Grid>
        <ListView Grid.Row="1" Name="ls" />
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="txt_box" Margin="2" VerticalContentAlignment="Center"/>
            <Button Name="btn_Send" Margin="2" Grid.Column="1" Content="发送"/>
        </Grid>
    </Grid>
</UserControl>
