WpfDemo/SeriaPortDemo/MainWindow.xaml

<Window x:Class="SeriaPortDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeriaPortDemo"
        xmlns:converts="clr-namespace:Common.Converts;assembly=Common"
        mc:Ignorable="d"
        Title="串口助手" Height="400" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <converts:ConverterBoolColor x:Key="ConvertBool"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="164"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="1" BorderThickness="5" BorderBrush="DarkGray" >
                <Grid Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Row="0" Grid.Column="0" FontSize="17" Content="串口号:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Name="ComPort" SelectedIndex="0" VerticalContentAlignment="Center" />

                    <Label  Grid.Row="1" Grid.Column="0" FontSize="17" Content="波特率:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Name="ComBaud" SelectedIndex="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <ComboBoxItem Content="2400"/>
                        <ComboBoxItem Content="4800"/>
                        <ComboBoxItem Content="9600"/>
                        <ComboBoxItem Content="14400"/>
                        <ComboBoxItem Content="19200"/>
                        <ComboBoxItem Content="38400"/>
                        <ComboBoxItem Content="56000"/>
                        <ComboBoxItem Content="57600"/>
                        <ComboBoxItem Content="115200"/>
                    </ComboBox>

                    <Ellipse Grid.Row="2" Grid.Column="0" Name="connectStatus" Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{Binding ComConnected,Converter={StaticResource ConvertBool}}"/>
                    <ToggleButton  Grid.Row="2" Grid.Column="1" Name="btnConnect" FontSize="20" Content="连接" />

                </Grid>
            </Border>
            <Border Grid.Column="1" Margin="1" Name="bord_btn" IsEnabled="True" BorderThickness="5" BorderBrush="DarkGray" >
                <Grid Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Row="0" Grid.Column="0" Margin="-1,0,0,1" Name="txt_AscCommand1" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
                    <Button Grid.Row="0" Grid.Column="1" Margin="0,0,0,1" Name="btn_AscSend" Content="ASCII发送"/>
                    <TextBox Grid.Row="1" Grid.Column="0" Margin="-1,1,0,1" Name="txt_AscCommand2" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
                    <Button Grid.Row="1" Grid.Column="1" Margin="0,1,0,1" Name="btn_DeftSend" Content="Deft发送"/>

                    <TextBox Grid.Row="2" Grid.Column="0" Margin="-1,0,0,1" Name="txt_StringCommand" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
                    <Button Grid.Row="2" Grid.Column="1" Margin="0,0,0,1" Name="btn_StringSend" Content="String发送"/>
                    <TextBox Grid.Row="3" Grid.Column="0" Margin="-1,1,0,1" Name="txt_HexCommand2" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
                    <Button Grid.Row="3" Grid.Column="1" Margin="0,1,0,1" Name="btn_HexSend2" Content="HEX发送2"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Margin="1">
            <ListView Name="list_text"/>
            <Button Name="btn_clean" Content="清理" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</Window>
