WpfDemo/SeriaPortDemo/MainWindow.xaml

<Window x:Class="SeriaPortDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeriaPortDemo"
        xmlns:converts="clr-namespace:Common.Converts;assembly=Common"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="串口助手" Height="400" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <converts:ConverterBoolColor x:Key="ConvertBool"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="164"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="1" BorderThickness="5" BorderBrush="DarkGray" >
                <Grid Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label    Grid.Row="0" Grid.Column="0" FontSize="17" Content="串口号:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Name="ComPort" SelectedIndex="0" VerticalContentAlignment="Center" />

                    <Label  Grid.Row="1" Grid.Column="0" FontSize="17" Content="波特率:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Name="ComBaud" SelectedIndex="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <ComboBoxItem Content="2400"/>
                        <ComboBoxItem Content="4800"/>
                        <ComboBoxItem Content="9600"/>
                        <ComboBoxItem Content="14400"/>
                        <ComboBoxItem Content="19200"/>
                        <ComboBoxItem Content="38400"/>
                        <ComboBoxItem Content="56000"/>
                        <ComboBoxItem Content="57600"/>
                        <ComboBoxItem Content="115200"/>
                    </ComboBox>

                    <Ellipse Grid.Row="2" Grid.Column="0" Name="connectStatus" Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{Binding ComConnected,Converter={StaticResource ConvertBool}}"/>
                    <ToggleButton  Grid.Row="2" Grid.Column="1" Name="btnConnect" FontSize="20" Content="连接" />

                    <Label Grid.Row="3" Grid.Column="0" FontSize="17" Content="回车换行:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <CheckBox Grid.Row="3" Grid.Column="1" x:Name="CheckCL" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Border>
            <UniformGrid Grid.Column="1" Rows="2">

                <Border Margin="-3,1,0,-3" IsEnabled="True" BorderThickness="5" BorderBrush="DarkGray" >
                    <UniformGrid Rows="2" Background="LightGray">
                        <TextBox Margin="-1,0,0,1" Name="txt_Command"   Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
                        <UniformGrid Columns="4">
                            <Button Margin="1" Click="Btn_Send_Click" Tag="AscSend"    Content="ASCII发送"/>
                            <Button Margin="1" Click="Btn_Send_Click" Tag="DeftSend"   Content="Deft发送"/>
                            <Button Margin="1" Click="Btn_Send_Click" Tag="StringSend" Content="String发送"/>
                            <Button Margin="1" Click="Btn_Send_Click" Tag="HexSend"    Content="HEX发送2"/>
                        </UniformGrid>
                    </UniformGrid>
                </Border>
                <Border Margin="-3,-2.5,0,1" IsEnabled="True" BorderThickness="5" BorderBrush="DarkGray" >
                    <UniformGrid Rows="2" Background="LightGray">
                        <UniformGrid Columns="4">
                            <Button Margin="1" Click="Btn_Send_Click" Tag="TestCom" Content="测试COM连接"/>
                            <CheckBox x:Name="CheckHEX" Content="HEX显示" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </UniformGrid>
                    </UniformGrid>
                </Border>
            </UniformGrid>
        </Grid>
        <Grid Grid.Row="1" Margin="1">
            <ListView Name="list_text"/>
            <Button Name="btn_clean" Content="清理" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</Window>
