WpfDemo/WpfTips/DataGrid自动排序/DataGridAutoSort.xaml

<UserControl x:Class="WpfTips.DataGridSort.DataGridAutoSort"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTips.DataGridSort"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" DockPanel.Dock="Bottom" GridLinesVisibility="All" Name="dgt"
                                CanUserAddRows="False" CanUserDeleteRows="False"
                                SelectedCellsChanged="dgt_SelectedCellsChanged"
                                HorizontalContentAlignment="Center"
                                CanUserReorderColumns="False"
                                CanUserSortColumns="False"
                                Background="Transparent" 
                                BorderThickness="0"
                                IsReadOnly="False"
                                Margin="5"
                                VerticalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="描述"  Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="key"   Binding="{Binding TestKey}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="value" Binding="{Binding TestValue}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" Height="35" Content="addItem" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5" Click="Button_Click"  />
    </Grid>
</UserControl>
