WpfDemo/TCPSocketServer/MainWindow.xaml

<Window x:Class="TCPSocketServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPSocketServer"
        mc:Ignorable="d"
       Title="tcp服务端" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1.1*" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0" Grid.Column="0" Name="ListViwe" Background="LightSkyBlue" />
        <Button Name="btnClean" Grid.Row="0" Grid.Column="0" Content="清屏" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <GroupBox Header="监听" FontSize="20" >
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="ip:" />
                        <Label FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding ServerIp}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label   FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="port:" />
                        <TextBox FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Name="labPort" Width="60" Text="1001" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="user:" />
                        <Label FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding UserCount}" Width="60"/>
                    </StackPanel>
                    <Button Name="btnConnect" Height="40" FontSize="20" Content="开启服务" Margin="2" />
                </StackPanel>
            </GroupBox>

        </StackPanel>
        <TextBox Name="txtSendMessage" Grid.Row="1" Grid.Column="0" Height="40" Background="LightYellow" />
        <Button  Name="btnSend" Grid.Row="1" Grid.Column="1" FontSize="20" Content="发送" Margin="2"/>
    </Grid>
</Window>
