WpfDemo/WpfAnimationDemo/TableMove/tableItem.xaml

<UserControl x:Class="WpfAnimationDemo.TableMove.tableItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAnimationDemo.TableMove"
             mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="tableLabel" TargetType="Label" >
                <Style.Triggers>
                    <DataTrigger Binding="{Binding InPosition}" Value="False" >
                        <Setter Property="Background" Value="Gray"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding InPosition}" Value="True" >
                        <Setter Property="Background" Value="GreenYellow"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="2" BorderBrush="Black">
            <TextBlock Text="{Binding RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType=local:TransferTableItem}, Path=Title}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="25" Foreground="#FF01FFFF" />
        </Border>
        <Border BorderThickness="2" BorderBrush="Black" Grid.Row="1" Background="Gray" Margin="0,-2,0,0">
            <Label FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding CellId}" Style="{StaticResource tableLabel}" />
        </Border>
    </Grid>
</UserControl>
