文件处理/WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d" x:Name="rot" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="80"/>
        </Style>
    </Window.Resources>
    <UniformGrid Columns="2">
        <Grid>
            <ListBox Name="ls_box"/>
            <Button Command="{Binding ElementName=rot, Path=DataContext.ClickCommand}" CommandParameter="clear" Content="clear" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>
        <WrapPanel Orientation="Vertical">
            <Button Command="{Binding ElementName=rot, Path=DataContext.ClickCommand}" CommandParameter="t1" Content="打开文件"/>
            <Button Command="{Binding ElementName=rot, Path=DataContext.ClickCommand}" CommandParameter="t3" Content="流程数据清洗" IsEnabled="{Binding HasFile}"/>
        </WrapPanel>
        <WrapPanel Orientation="Vertical" Visibility="Collapsed">
            <Button Command="{Binding ElementName=rot, Path=DataContext.ClickCommand}" CommandParameter="t1" Content="打开文件"/>
            <Button Command="{Binding ElementName=rot, Path=DataContext.ClickCommand}" CommandParameter="t2" Content="行长度修改" IsEnabled="{Binding HasFile}"/>
        </WrapPanel>
    </UniformGrid>

</Window>
