Mvvm/MvvmDemo/MvvmDemo/mvvmMVVM.xaml

<UserControl x:Class="MvvmDemo.mvvmMVVM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmDemo"
             xmlns:viewmodel="clr-namespace:MvvmDemo.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="姓名:"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Email:"/>
        <Label Grid.Column="0" Grid.Row="2" Content="手机:"/>
        <TextBox Name="txt_nam" Grid.Column="1" Grid.Row="0" Width="100px" Text="{Binding NewEmployeeName}"/>
        <TextBox Name="txt_ema" Grid.Column="1" Grid.Row="1" Width="100px" Text="{Binding NewEmployeeEmail}"/>
        <TextBox Name="txt_pho" Grid.Column="1" Grid.Row="2" Width="100px" Text="{Binding NewEmployeePhone}"/>

        <Button Grid.Column="2" Grid.Row="0" Name="btn_add" Content="Add Employee" Command="{Binding AddEmployee}"  Width="100px" />
        <ComboBox Grid.Column="2" Grid.Row="1" Name="cmb_ls"  ItemsSource="{Binding Employees}" Width="100px">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
