深入浅出WPF/010命令/WpfApp/WpfApp/UseCommandDemo.xaml

<UserControl x:Class="WpfApp.UseCommandDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <RoutedUICommand x:Key="Delete" Text="删除"/>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Gesture="Ctrl+D" Command="{StaticResource Delete}"/>
        <KeyBinding Command="local:MyDeleteCommand.DeleteCommand" Key="D" Modifiers="Ctrl"/>
    </UserControl.InputBindings>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource Delete}"/>
        <CommandBinding Command="New" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="local:MyDeleteCommand.DeleteCommand" CanExecute="CommandBinding_CanExecute_MyDeleteCommand" Executed="CommandBinding_Executed_MyDeleteCommand" />
    </UserControl.CommandBindings>
     
    <UniformGrid Columns="2">
        <GroupBox Header="基础用例">
            <UniformGrid Rows="2">
                <StackPanel Name="stack_wrap" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <TextBox Name="txt_RecvCmd" Height="45" Width="120" VerticalContentAlignment="Center" />
                    <Button Name="btn_sendCmd" Content="Send Command" />
                </StackPanel>
                <UniformGrid Rows="2" Name="unif_wrap">
                    <UniformGrid Columns="3">
                        <Button Name="btn_command_cut" Content="Cut" Command="Cut" CommandTarget="{Binding ElementName=txt_copy_dst}"/>
                        <Button Name="btn_command_copy" Content="Copy" Command="Copy" CommandTarget="{Binding ElementName=txt_copy_dst}"/>
                        <Button Name="btn_command_past" Content="Past" Command="Paste" CommandTarget="{Binding ElementName=txt_copy_dst}"/>
                    </UniformGrid>
                    <TextBox Name="txt_copy_dst" Text="拷贝数据目标"/>
                </UniformGrid>
            </UniformGrid>
        </GroupBox>
        <UniformGrid Rows="2">
            <GroupBox Header="命令参数探究">
                <Grid Margin="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel >
                        <TextBlock Text="Name(命令源):" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBox Name="txt_Name"  HorizontalAlignment="Stretch"/>
                    </DockPanel>
                    <Button Grid.Row="2" Content="New Teacher" Command="New" CommandParameter="Teacher" />
                    <Button Grid.Row="4" Content="New Student" Command="New" CommandParameter="Student" />
                    <ListBox Grid.Row="6" Name="ls_NewItems"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Delete">
                <Grid Margin="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Delete" Command="{StaticResource Delete}" CommandTarget="{Binding ElementName=txt_command_dest}" />
                    <Button Grid.Row="1" Content="MyDeleteCommand" Command="local:MyDeleteCommand.DeleteCommand" CommandTarget="{Binding ElementName=txt_command_dest}" />
                    <TextBox Grid.Row="3" Name="txt_command_dest" Text="DELETE" />
                </Grid>
            </GroupBox>
        </UniformGrid>
    </UniformGrid>
</UserControl>
