WpfDemo/Chart/MainWindow.xaml

<Window x:Class="Chart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chart"
        mc:Ignorable="d"
     Title="MainWindow" Height="900" Width="1800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="2" BorderBrush="Red">
            <local:ChartPanel x:Name="chartView"/>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width='*'/>
                <ColumnDefinition Width='*'/>
                <ColumnDefinition Width='*'/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Margin="2" Name="txt_input"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            <Button  Grid.Row="0" Grid.Column="1" Margin="2" Name="btn_input" Content="添加一个数" />
            <Button  Grid.Row="0" Grid.Column="2" Margin="2" Name="btn_reset" Content="重置"/>
            <Button  Grid.Row="1" Grid.Column="1" Margin="2" Name="btn_roundomBeg" Content="开始随机"/>
            <Button  Grid.Row="1" Grid.Column="2" Margin="2" Name="btn_roundomEnd" Content="停止随机"/>
        </Grid>
    </Grid>
</Window>
