设计模式/002策略模式/WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <UniformGrid Columns="2" Grid.Row="0" Grid.Column="0" >
            <TextBlock Text="数量：" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Text="10" Name="txt_count" VerticalContentAlignment="Center"/>
        </UniformGrid>
        <UniformGrid Columns="2" Grid.Row="0" Grid.Column="1" >
            <TextBlock Text="单价：" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Text="10" Name="txt_price" VerticalContentAlignment="Center"/>
        </UniformGrid>
        <UniformGrid Columns="2" Grid.Row="0" Grid.Column="2" >
            <TextBlock Text="折扣：" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox  Name="cbx_rebate" SelectedIndex="0">
                <ComboBoxItem>0.8</ComboBoxItem>
                <ComboBoxItem>0.5</ComboBoxItem>
                <ComboBoxItem>0.2</ComboBoxItem>
            </ComboBox>
        </UniformGrid>
        <UniformGrid Columns="2" Grid.Row="1" Grid.Column="0" >
            <TextBlock Text="满：" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Text="50" Name="txt_condi" VerticalContentAlignment="Center"/>
        </UniformGrid>
        <UniformGrid Columns="2" Grid.Row="1" Grid.Column="1" >
            <TextBlock Text="减：" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Text="10" Name="txt_ret" VerticalContentAlignment="Center"/>
        </UniformGrid>
        <UniformGrid Grid.Row="1" Grid.Column="2" Columns="2">
            <Button Tag="factory"  Content="工厂" Click="Button_Click"/>
            <Button Tag="strategy" Content="策略" Click="Button_Click"/>
        </UniformGrid>
        <ListBox   Grid.Row="2" Grid.ColumnSpan="3" Name="ls_box" />
        <TextBlock Grid.Row="3" Text="总计：" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox   Grid.Row="3" Grid.Column="1" Name="txt_total" Text="0" VerticalContentAlignment="Center" />
    </Grid>
</Window>
