WpfDemo/WpfVisual/VisualSelectionPanel.xaml

<UserControl x:Class="WpfVisual.VisualSelectionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfVisual"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <RadioButton Name="btnSelect"  Content="选中和移动"/>
            <RadioButton Name="btnAdd"     Content="添加"/>
            <RadioButton Name="btnDelete"  Content="删除"/>
            <RadioButton Name="btnChecked" Content="框选"/>
            <Label Name="labtxtx" Content="x"/>
            <Label Name="labtxty" Content="y"/>
        </StackPanel>
        <local:VisualCanvas x:Name="visualSurface" Background="White" ClipToBounds="True"
                            MouseLeftButtonDown="visualSurface_MouseLeftButtonDown"
                            MouseLeftButtonUp="visualSurface_MouseLeftButtonUp"
                            MouseMove="visualSurface_MouseMove" Grid.Column="1" >
            <Button Content="123123"/>
        </local:VisualCanvas>
    </Grid>
</UserControl>
