WpfDemo/WpfVisual/VisualGridLinePanel.xaml

<UserControl x:Class="WpfVisual.VisualGridLinePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfVisual"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:LinesView x:Name="gridline"/>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <UniformGrid Height="40" Columns="3">
                <Button  Name="btnAutoSet" Content="AutoSet" Margin="2" />
                <Button  Name="btnangle0"  Content="angle0" Margin="2" />
                <Button  Name="btnangle90" Content="angle90" Margin="2" />
            </UniformGrid>
            <GroupBox Header="手动设置">
                <StackPanel Orientation="Vertical">
                    <UniformGrid Height="40" Columns="4">
                        <TextBox Name="txtw" Text="1600" Margin="2" VerticalContentAlignment="Center"/>
                        <TextBox Name="txth" Text="1000" Margin="2" VerticalContentAlignment="Center"/>
                        <Button  Name="btnreset" Content="reset" Margin="2" />
                        <Button  Name="btnclear" Content="clear" Margin="2" />
                    </UniformGrid>
                    <UniformGrid Height="40" Columns="3">
                        <TextBox Name="txtShortLine" Text="1000" Margin="2" VerticalContentAlignment="Center"/>
                        <ComboBox  Name="cmbShortLinecolor" SelectedIndex="0" Margin="2" >
                            <ComboBoxItem Content="whiet" />
                            <ComboBoxItem Content="Red"   />
                            <ComboBoxItem Content="green" />
                            <ComboBoxItem Content="blue"  />
                            <ComboBoxItem Content="yellow"/>
                        </ComboBox>
                        <Button  Name="btnaddShortLine" Content="addShort" Margin="2" />
                    </UniformGrid>
                    <UniformGrid Height="40" Columns="3">
                        <TextBox Name="txtlongLine" Text="1600" Margin="2" VerticalContentAlignment="Center"/>
                        <ComboBox  Name="cmbLongLinecolor" SelectedIndex="0" Margin="2" >
                            <ComboBoxItem Content="whiet" />
                            <ComboBoxItem Content="Red"   />
                            <ComboBoxItem Content="green" />
                            <ComboBoxItem Content="blue"  />
                            <ComboBoxItem Content="yellow"/>
                        </ComboBox>
                        <Button  Name="btnaddLongLine" Content="addLong" Margin="2" />
                    </UniformGrid>

                </StackPanel>
            </GroupBox>

            <UniformGrid Height="40" Columns="4">
                <TextBox Name="txtselect_short" Text="0" Margin="2" VerticalContentAlignment="Center"/>
                <Button  Name="btnselect_short" Content="select-short" Margin="2" />
                <Button  Name="btnUnselect_short" Content="Unselect-short" Margin="2" />
                <Button  Name="btnDeleteLine_short" Content="Delete-short" Margin="2" />
            </UniformGrid>
            <UniformGrid Height="40" Columns="4">
                <TextBox Name="txtselect_long" Text="0" Margin="2" VerticalContentAlignment="Center"/>
                <Button  Name="btnselect_long" Content="select-long" Margin="2" />
                <Button  Name="btnUnselect_long" Content="Unselect-long" Margin="2" />
                <Button  Name="btnDeleteLine_long" Content="Delete-long" Margin="2" />
            </UniformGrid>

            <Grid Height="400">
                <ListBox Name="txtboard"  Margin="2"/>
                <Button  Name="btnclean" Content="清屏" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="2"/>
            </Grid>
            <UniformGrid Height="40" Columns="2">
                <Button Name="btnStatus" Content="Status" Margin="2" />
            </UniformGrid>
        </StackPanel>
    </Grid>
</UserControl>
