WpfDemo/WpfTips/DataGrid自动滚动到最下方一条/DataGridScrollToLastItem.xaml

<UserControl x:Class="WpfTips.DataGridScroll.DataGridScrollToLastItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTips.DataGridScroll"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" DockPanel.Dock="Bottom" GridLinesVisibility="All" Name="dgt"
                                CanUserAddRows="False" CanUserDeleteRows="False"
                                ItemsSource="{Binding MeasureDatas}"
                                HorizontalContentAlignment="Center"
                                CanUserReorderColumns="False"
                                CanUserSortColumns="False"
                                Background="Transparent" 
                                BorderThickness="0"
                                IsReadOnly="True"
                                Margin="5"
                                VerticalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" Header="测量日期"      Binding="{Binding MeasureTime}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="激光频率(khz)" Binding="{Binding LaserFrequency}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="测得功率(w)"   Binding="{Binding LaserPowerOut}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="功率变化"      Binding="{Binding LaserPowerRange}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" Height="35" Content="addItem" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5" Click="Button_Click"  />
    </Grid>
</UserControl>
