WpfDemo/DXFAnalyse/DxfManager.xaml

<UserControl x:Class="DXFAnalyse.DxfManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DXFAnalyse"
             xmlns:dxf="clr-namespace:DXFComponent;assembly=DXFComponent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <dxf:DxfCanvas  x:Name="dxfWind"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Header="产品设定" Grid.Row="0" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" AutoGenerateColumns="False" Name="dg_recipe" ColumnWidth="*" 
                              CanUserAddRows="False" CanUserDeleteRows="False"
                              HorizontalContentAlignment="Center"
                              CanUserReorderColumns="False"
                              CanUserSortColumns="False"
                              HeadersVisibility="Column"
                              SelectedIndex="0"
                              FontSize="15"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Binding="{Binding RecipeName}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="产品名称" Foreground="White"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="*" Binding="{Binding RecipeDate}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="添加时间" Foreground="White"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FF0078D7"/>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                            <Grid>
                                                <Border x:Name="columnHeaderBorder"
		                                            BorderThickness="1" 
                                                    Background="SteelBlue">
                                                    <Border.BorderBrush>
                                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                            <GradientStop Offset="0" Color="#A5A5A5" />
                                                            <GradientStop Offset="1" Color="#4B4B4B" />
                                                        </LinearGradientBrush>
                                                    </Border.BorderBrush>
                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
			                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style TargetType="{x:Type DataGridRowHeader}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                                            <Grid>
                                                <Border x:Name="rowHeaderBorder"
		                                            BorderThickness="1" 
                                                    Background="SteelBlue"
                                                    Height="30">
                                                    <Border.BorderBrush>
                                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                            <GradientStop Offset="0" Color="#A5A5A5" />
                                                            <GradientStop Offset="1" Color="#4B4B4B" />
                                                        </LinearGradientBrush>
                                                    </Border.BorderBrush>
                                                    <TextBlock Foreground="White"
                                                    TextAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    MinWidth="50"
                                                    Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                    AncestorType={x:Type DataGridRow}}, 
                                                    Path=Header}"/>
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>

                    <UniformGrid Grid.Row="1" Columns="2" >
                        <Button Content="添加新产品" Name="btn_AddRecipe" Margin="0,1,0,1"/>
                        <Button Content="删除产品" Name="btn_DelRecipe" Margin="0,1,0,1"/>
                    </UniformGrid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
