Mvvm/simpleMvvm/simpleMvvm/Views/NotUseMvvm.xaml

<UserControl x:Class="simpleMvvm.Views.NotUseMvvm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:simpleMvvm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        <TextBlock DockPanel.Dock="Top" FontSize="15" Margin="0,5,0,0" TextWrapping="WrapWithOverflow" Foreground="Red" Text="不使用Mvvm模式，同样的业务逻辑使用不同的UI界面时，需要修改很多代码"/>
        <UniformGrid Columns="2">
            <GroupBox Header="不用Mvvm模式的按钮输入">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="num1:" HorizontalContentAlignment="Right"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="num2:" HorizontalContentAlignment="Right"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="num1+num2:" HorizontalContentAlignment="Right"/>

                    <TextBox Name="g1_tb1"   Grid.Row="0" Grid.Column="1" Background="LightBlue" FontSize="18" Margin="3"/>
                    <TextBox Name="g1_tb2"   Grid.Row="1" Grid.Column="1" Background="LightBlue" FontSize="18" Margin="3"/>
                    <TextBlock Name="g1_tb3" Grid.Row="2" Grid.Column="1" Background="LightBlue" FontSize="18" Margin="3"/>
                    <Button Name="g1_btn_add"   Grid.Row="3" Grid.Column="0" Content="Add" Width="120" Height="80" Margin="3" />
                    <Button Name="g1_btn_save"  Grid.Row="3" Grid.Column="1" Content="Save" Width="120" Height="80" Margin="3" />
                </Grid>
            </GroupBox>
            <GroupBox Header="不用Mvvm模式的滑块输入">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <UniformGrid Columns="2">
                        <Menu>
                            <MenuItem Header="_File">
                                <MenuItem Header="_Save" Name="g2_menu_save" />
                            </MenuItem>
                        </Menu>
                        <Label Grid.Row="0" Grid.Column="0" Content="num1:" HorizontalContentAlignment="Right"/>
                    </UniformGrid>
                    <Label Grid.Row="1" Grid.Column="0" Content="num2:" HorizontalContentAlignment="Right"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="num1+num2:" Name="g2_lab_sun" HorizontalContentAlignment="Right"/>

                    <Slider Name="g2_sld1" Minimum="-100" Maximum="100"  Grid.Row="0" Grid.Column="1" FontSize="18" Margin="3"/>
                    <Slider Name="g2_sld2" Minimum="-100" Maximum="100"  Grid.Row="1" Grid.Column="1" FontSize="18" Margin="3"/>
                    <Slider Name="g2_sld3" Minimum="-200" Maximum="200" Grid.Row="2" Grid.Column="1" FontSize="18" Margin="3"/>
                    <Button Name="g2_btn_add"   Grid.Row="3" Grid.Column="0" Content="Add" Width="120" Height="80" Margin="3" />

                </Grid>
            </GroupBox>
        </UniformGrid>
    </DockPanel>
</UserControl>
