Mvvm/simpleMvvm/simpleMvvm/Views/UseMvvmModel.xaml

<UserControl x:Class="simpleMvvm.Views.UseMvvmModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:simpleMvvm.Views"
             xmlns:viewmodels="clr-namespace:simpleMvvm.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewmodels:UiViewModel/>
    </UserControl.DataContext>
    <UniformGrid Columns="2">
        <GroupBox Header="使用Mvvm模式的按钮输入">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="num1:" HorizontalContentAlignment="Right"/>
                <Label Grid.Row="1" Grid.Column="0" Content="num2:" HorizontalContentAlignment="Right"/>
                <Label Grid.Row="2" Grid.Column="0" Content="num1+num2:" HorizontalContentAlignment="Right"/>

                <TextBox   Text="{Binding Input1}" Grid.Row="0" Grid.Column="1" Background="LightBlue" FontSize="18" Margin="3"/>
                <TextBox   Text="{Binding Input2}" Grid.Row="1" Grid.Column="1" Background="LightBlue" FontSize="18" Margin="3"/>
                <TextBlock Text="{Binding Result}" Grid.Row="2" Grid.Column="1" Background="LightBlue" FontSize="18" Margin="3"/>
                <Button Command="{Binding AddCommand}"  Grid.Row="3" Grid.Column="0" Content="Add" Width="120" Height="80" Margin="3" />
                <Button Command="{Binding SaveCommand}" Grid.Row="3" Grid.Column="1" Content="Save" Width="120" Height="80" Margin="3" />
            </Grid>
        </GroupBox>
        <GroupBox Header="使用Mvvm模式的滑块输入">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <UniformGrid Columns="2">
                    <Menu>
                        <MenuItem Header="_File">
                            <MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
                        </MenuItem>
                    </Menu>
                    <Label Grid.Row="0" Grid.Column="0" Content="num1:" HorizontalContentAlignment="Right"/>
                </UniformGrid>
                <Label Grid.Row="1" Grid.Column="0" Content="num2:" HorizontalContentAlignment="Right"/>
                <Label Grid.Row="2" Grid.Column="0" Content="num1+num2:" Name="g2_lab_sun" HorizontalContentAlignment="Right"/>

                <Slider Value="{Binding Input1}"  Minimum="-100" Maximum="100"  Grid.Row="0" Grid.Column="1" FontSize="18" Margin="3"/>
                <Slider Value="{Binding Input2}"  Minimum="-100" Maximum="100"  Grid.Row="1" Grid.Column="1" FontSize="18" Margin="3"/>
                <Slider Value="{Binding Result}"  Minimum="-200" Maximum="200" Grid.Row="2" Grid.Column="1" FontSize="18" Margin="3"/>
                <Button Command="{Binding AddCommand}"  Grid.Row="3" Grid.Column="0" Content="Add" Width="120" Height="80" Margin="3" />
            </Grid>
        </GroupBox>
    </UniformGrid>
</UserControl>
