OpcDemo/OpcUaDemo/OpcUaDemo/MainWindow.xaml

<Window x:Class="OpcUaDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpcUaDemo"
        mc:Ignorable="d" Topmost="True" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Name="btnConnect"    Content="连接"     Margin="5" Width="80" />
            <Button Name="btnDisConnect" Content="断开连接" Margin="5" Width="80" />
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding LsData}"/>
        <TextBox Grid.Column="1" Text="{Binding TxtInput}"/>
        <WrapPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Button Width="70" Height="25" Margin="5" Content="IsLaserON" Name="btnIsLaserON" />
            <Button Width="70" Height="25" Margin="5" Content="LaserON"   Name="btnLaserON" />
            <Button Width="70" Height="25" Margin="5" Content="LaserOFF"  Name="btnLaserOff"/>
            <Button Width="70" Height="25" Margin="5" Content="指示光开" Name="btnPilotON" />
            <Button Width="70" Height="25" Margin="5" Content="指示光关" Name="btnPilotOff"  />
            <Button Width="70" Height="25" Margin="5" Content=" test " Name="btnTest" />
            <Button Width="70" Height="25" Margin="5" Content="内控开" Name="btnExternalON"  />
            <Button Width="70" Height="25" Margin="5" Content="内控关" Name="btnExternalOff"  />
        </WrapPanel>
    </Grid>
</Window>
