WpfDemo/WpfControlsDemo/自定义控件和动画/PasteTableControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfControlsDemo"
                    xmlns:cvt="https://github.com/nextptr/WPFRepo.git">
    <Style TargetType="{x:Type local:PasteTableControl}" x:Key="{x:Type local:PasteTableControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PasteTableControl}">
                    <ControlTemplate.Resources>
                        <cvt:BoolVisibilityConvert x:Key="bool2VisibilityConverter" TrueVisibility="Visible" FalseVisibility="Hidden"/>
                        <LinearGradientBrush x:Key="BorderColor" StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="LightGray" Offset="0.1" />
                            <GradientStop Color="White" Offset="0.7" />
                            <GradientStop Color="LightGray" Offset="1.0" />
                        </LinearGradientBrush>
                        <LinearGradientBrush x:Key="RingStrok" StartPoint="0.5,0" EndPoint="1,1">
                            <GradientStop Color="Gray" Offset="0" />
                            <GradientStop Color="White" Offset="0.25" />
                            <GradientStop Color="LightGray" Offset="0.5" />
                            <GradientStop Color="Gray" Offset="0.75" />
                        </LinearGradientBrush>
                        <LinearGradientBrush x:Key="ClipStrok" StartPoint="0,0" EndPoint="0.5,1">
                            <GradientStop Color="LightGray" Offset="0" />
                            <GradientStop Color="Gray" Offset="0.75" />
                        </LinearGradientBrush>
                        <RadialGradientBrush x:Key="HasNoWaferColor" GradientOrigin="0.15,0.15" RadiusX="0.75" RadiusY="0.75">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="LightGray" Offset="0.75" />
                            <GradientStop Color="Black" Offset="0.99" />
                        </RadialGradientBrush>
                        <RadialGradientBrush x:Key="IsHasWaferColor" GradientOrigin="0.15,0.15" RadiusX="0.75" RadiusY="0.75" Opacity="0.7">
                            <GradientStop Color="#509cd8" Offset="0.3" />
                            <GradientStop Color="#2561a9" Offset="1.0" />
                        </RadialGradientBrush>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Grid Margin="0,0,0,-5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{TemplateBinding CassetteTitle}" HorizontalAlignment="Left" Background="Cyan"/>
                            <TextBlock Grid.Column="1" x:Name="stdLab" Background="LightYellow" />
                            <Path Grid.ColumnSpan="2" Data="M0,0 l100,0 l0,20 l-100,0 l0,-20 z" Stroke="LightGray" Fill="Transparent"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Path Panel.ZIndex="1" Fill="{StaticResource BorderColor}" Data="M0,0 l100,0 l0,100 l-100,0 l0,-100 z" Stroke="LightGray"/>
                            <Viewbox Width="80" Height="80" Panel.ZIndex="2">
                                <Path Fill="{StaticResource RingStrok}" Visibility="{TemplateBinding HasRing,Converter={StaticResource bool2VisibilityConverter}}" Data="M33,0 L66,0 77,6 93,22 100,33 100,66 93,77 77,93 66,100 33,100 22,93 6,77 0,66 0,33 6,22 22,6 33,0 "/>
                            </Viewbox>
                            <Ellipse x:Name="pastePlatePanel" Width="68" Height="68" Panel.ZIndex="3" StrokeThickness="1" Fill="{StaticResource HasNoWaferColor}"/>
                            <Ellipse x:Name="transPlatePanel" Width="55" Height="55" Panel.ZIndex="4" StrokeThickness="1" Fill="{StaticResource IsHasWaferColor}" Visibility="{TemplateBinding HasWafer,Converter={StaticResource bool2VisibilityConverter}}"/>
                            <Path Stroke="{StaticResource ClipStrok}" Panel.ZIndex="3" StrokeThickness="4" Data="M4,4 V16 M4,10 H12 M12,4 V16"/>
                            <Path Stroke="{StaticResource ClipStrok}" Panel.ZIndex="3" StrokeThickness="4" Data="M88,4 V16 M88,10 H96 M96,4 V16"/>
                            <Path Stroke="{StaticResource ClipStrok}" Panel.ZIndex="3" StrokeThickness="4" Data="M88,84 V96 M88,90 H96 M96,84 V96"/>
                            <Path Stroke="{StaticResource ClipStrok}" Panel.ZIndex="3" StrokeThickness="4" Data="M4,84 V96 M4,90 H12 M12,84 V96 "/>
                            <StackPanel x:Name="waferInfoPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Visibility="{TemplateBinding HasWafer,Converter={StaticResource bool2VisibilityConverter}}">
                                <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#128a3b" Text="{TemplateBinding CassetteId}"/>
                                <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#128a3b" Text=" - "/>
                                <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#128a3b" Text="{TemplateBinding WaferId}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding HasWafer}" Value="True"/>
                                <Condition Binding="{Binding HasRing}" Value="True"/>
                                <Condition Binding="{Binding HasPaste}" Value="True"/>
                            </MultiDataTrigger.Conditions> 
                            <MultiDataTrigger.Setters>
                                <Setter TargetName="pastePlatePanel" Property="Fill" Value="gold"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <Trigger Property="HasWafer" Value="True">
                            <Setter TargetName="waferInfoPanel"  Property="Panel.ZIndex" Value="4"/>
                        </Trigger>
                        <Trigger Property="Status" Value="Idle">
                            <Setter TargetName="stdLab"  Property="Text" Value="待机"/>
                        </Trigger>
                        <Trigger Property="Status" Value="Error">
                            <Setter TargetName="stdLab"  Property="Text" Value="贴膜异常"/>
                            <Setter TargetName="stdLab"  Property="Background" Value="OrangeRed"/>
                        </Trigger>
                        <Trigger Property="Status" Value="LoadIng">
                            <Setter TargetName="stdLab"  Property="Text" Value="上料中"/>
                        </Trigger>
                        <Trigger Property="Status" Value="AdjustIng">
                            <Setter TargetName="stdLab"  Property="Text" Value="视觉校正中"/>
                        </Trigger>
                        <Trigger Property="Status" Value="PasteIng">
                            <Setter TargetName="stdLab"  Property="Text" Value="贴膜中"/>
                        </Trigger>
                        <Trigger Property="Status" Value="PasteOk">
                            <Setter TargetName="stdLab"  Property="Text" Value="贴膜完成"/>
                            <Setter TargetName="stdLab"  Property="Background" Value="LightGreen"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>