WpfDemo/WpfControlsDemo/自定义控件和动画/PickerArmControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfControlsDemo"
                    xmlns:cvt="https://github.com/nextptr/WPFRepo.git">
    <Style TargetType="{x:Type local:PickerArmControl}" x:Key="{x:Type local:PickerArmControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PickerArmControl}">
                    <ControlTemplate.Resources>
                        <cvt:BoolVisibilityConvert x:Key="bool2VisibilityConverter" TrueVisibility="Visible" FalseVisibility="Hidden"/>
                        <RadialGradientBrush GradientOrigin="0.15,0.15" RadiusX="0.75" RadiusY="0.75" Opacity="0.7" x:Key="IsHasWafer_WaferColor">
                            <GradientStop Color="#509cd8" Offset="0.3" />
                            <GradientStop Color="#2561a9" Offset="1.0" />
                        </RadialGradientBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="IsHasWafer_TableStroke">
                            <GradientStop Color="#5B81A0" Offset="0.3"/>
                            <GradientStop Color="#729BBC" Offset="1"/>
                        </LinearGradientBrush>

                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" x:Key="DefaultStroke">
                            <GradientStop Color="LightGray" Offset="0.2"/>
                            <GradientStop Color="#D8D8D8" Offset="0.3"/>
                            <GradientStop Color="LightGray" Offset="1.0"/>
                        </LinearGradientBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" x:Key="DefaultStroke2">
                            <GradientStop Color="LightGray" Offset="0.1"/>
                            <GradientStop Color="White" Offset="0.8"/>
                            <GradientStop Color="LightGray" Offset="1.0"/>
                        </LinearGradientBrush>
                    </ControlTemplate.Resources>
                    <Border Width="450">
                        <Grid>
                            <Path x:Name="pickerArm" Data="M20,32 l290,0 a0.8,1 0 1 1 0,36 l-290,0 a0.8,1 0 1 1 0,-36 z" Fill="{StaticResource DefaultStroke}" Panel.ZIndex="3" Stroke="LightGray">
                                <Path.Effect>
                                    <DropShadowEffect Color="#848484" Direction="325" Opacity="0.8" ShadowDepth="0.2"/>
                                </Path.Effect>
                            </Path>
                            <Path Data="M22,38 l10,0 l7.07,7.07 l0,10 l -7.07,7.07 l -10,0 l -7.07,-7.07 l0,-10 l7.07,-7.07 z" Fill="{StaticResource DefaultStroke}" Panel.ZIndex="4" Stroke="LightGray">
                                <Path.Effect>
                                    <DropShadowEffect Color="#848484" Direction="25" Opacity="0.8" ShadowDepth="0.4"/>
                                </Path.Effect>
                            </Path>
                            <Path Data="M300,38 l10,0 l7.07,7.07 l0,10 l -7.07,7.07 l -10,0 l -7.07,-7.07 l0,-10 l7.07,-7.07 z" Fill="{StaticResource DefaultStroke}" Panel.ZIndex="4" Stroke="LightGray">
                                <Path.Effect>
                                    <DropShadowEffect Color="#848484" Direction="25" Opacity="0.8" ShadowDepth="0.4"/>
                                </Path.Effect>
                            </Path>
                            <Path Data="M27,45 a1,1 0 1 0 0,10 a1,1 0 1 0 0,-10 z"  Stroke="LightGray" Fill="{StaticResource DefaultStroke2}" StrokeThickness="0" Panel.ZIndex="5">
                                <Path.Effect>
                                    <DropShadowEffect Color="#848484" Direction="25" Opacity="0.8" ShadowDepth="0.2"/>
                                </Path.Effect>
                            </Path>
                            <Path Data="M305,45 a1,1 0 1 0 0,10 a1,1 0 1 0 0,-10 z" Stroke="LightGray" Fill="{StaticResource DefaultStroke2}" StrokeThickness="0" Panel.ZIndex="5">
                                <Path.Effect>
                                    <DropShadowEffect Color="#848484" Direction="25" Opacity="0.8" ShadowDepth="0.2"/>
                                </Path.Effect>
                            </Path>

                            <Ellipse x:Name="pickerArmPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" Margin="255,0,0,0"   Stroke="LightGray" Fill="{StaticResource DefaultStroke}"         Panel.ZIndex="2"/>
                            <Ellipse                         HorizontalAlignment="Left" VerticalAlignment="Top" Height="190" Width="190" Margin="210,-45,0,0" Stroke="LightGray" Fill="{StaticResource IsHasWafer_WaferColor}" Panel.ZIndex="1" Visibility="{TemplateBinding IsHasWafer,Converter={StaticResource bool2VisibilityConverter}}"/>

                            <Border x:Name="waferInfoPanel">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,140,10" Visibility="{TemplateBinding IsHasWafer,Converter={StaticResource bool2VisibilityConverter}}">
                                    <TextBlock FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{TemplateBinding CassetteId}" Foreground="#128a3b"/>
                                    <TextBlock FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" - " Foreground="#128a3b"/>
                                    <TextBlock FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{TemplateBinding WaferId}" Foreground="#128a3b"/>
                                </StackPanel>
                                <Border.RenderTransform>
                                    <RotateTransform x:Name="TEXT_ROTATETRANSFORM" CenterX="300" CenterY="50"/>
                                </Border.RenderTransform>
                            </Border>
                        </Grid>
                        <Border.RenderTransform>
                            <RotateTransform x:Name="PART_ROTATETRANSFORM" CenterX="27" CenterY="50"/>
                        </Border.RenderTransform>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHasWafer" Value="True">
                            <Setter TargetName="waferInfoPanel" Property="Panel.ZIndex" Value="2"/>
                            <Setter TargetName="pickerArmPanel" Property="Stroke" Value="{StaticResource IsHasWafer_TableStroke}"/>
                            <Setter TargetName="pickerArm"      Property="Stroke" Value="{StaticResource IsHasWafer_TableStroke}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>