WpfDemo/WpfControlsDemo/自定义控件和动画/UserDefinePanel.xaml

<UserControl x:Class="WpfControlsDemo.UserDefinePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlsDemo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfControlsDemo;component/自定义控件和动画/PickerArmControlStyle.xaml"/>
                <ResourceDictionary Source="/WpfControlsDemo;component/自定义控件和动画/PasteTableControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderThickness="2" BorderBrush="#B4B4B4" CornerRadius="3" Background="#F0F4F7">
        <Canvas Margin="0,40,0,0">
            <!--移动平台-->
            <Viewbox DataContext="{Binding AnimaControl.RobotArm}" Canvas.Left="200" Canvas.Top="231" Width="150" Panel.ZIndex="5">
                <local:PickerArmControl ArmAngle="{Binding Angle}" CassetteId="2" WaferId="{Binding WaferId}" IsHasWafer="True"/>
            </Viewbox>
            <Viewbox DataContext="{Binding AnimaControl.PasteModel}" Canvas.Left="100" Canvas.Top="100" Width="100" Panel.ZIndex="5">
                <local:PasteTableControl CassetteTitle="贴膜台: " HasRing="{Binding HasRing}" HasWafer="{Binding HasWafer}" HasPaste="{Binding HasPaste}" Status="{Binding PasteTableStatus}" CassetteId="2" WaferId="2"/>
            </Viewbox>
            <!--导轨-->
            <Path Data="M106,70 L106,380 a2,2 90 1 0 4,0 L110,70 a2,2 90 1 0 -4,0"  Stroke="Gray" StrokeThickness="1" Fill="LightGray" Panel.ZIndex="4"/>
            <Path Data="M190,70 L190,380 a2,2 90 1 0 4,0 L194,70 a2,2 90 1 0 -4,0"  Stroke="Gray" StrokeThickness="1" Fill="LightGray" Panel.ZIndex="4"/>
            <Path Data="M155,246 L385,246 a2,2 90 1 1 0,4 L155,250 a2,2 90 1 1 0,-4 " Stroke="Gray" StrokeThickness="1" Fill="LightGray" Panel.ZIndex="7"/>
        </Canvas>
    </Border>
</UserControl>
