WpfDemo/WpfControlsDemo/控件Style/StylePanel.xaml

<UserControl x:Class="WpfControlsDemo.StylePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlsDemo"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UniformGrid Rows="3" Columns="3">
        <GroupBox Header="button">
            <UniformGrid Rows="3" Columns="3">
                <Button Margin="5" Style="{StaticResource YellowButton}" Content="yelloButton"/>
                <Button Margin="5" Style="{StaticResource SignalButton}" Content="SignalButton"/>
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="RadioButton">
            <UniformGrid Rows="3" Columns="3">
                <RadioButton Margin="5" Content="yelloButton"/>
                <RadioButton Margin="5" Style="{StaticResource YellowRadioButton}" Content="SignalButton"/>
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="RepeatButton">
            <UniformGrid Rows="3" Columns="3">
                <RepeatButton Margin="5" Style="{StaticResource YellowRepeatButton}" Content="RepeatButton"/>
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="TabItemNoHeader">
            <DockPanel LastChildFill="True">
                <UniformGrid Rows="3" DockPanel.Dock="Left">
                    <Button Content="tab1" Width="60" Margin="2,2,0,0" Tag="0" Click="Button_Click" />
                    <Button Content="tab2" Width="60" Margin="2,2,0,0" Tag="1" Click="Button_Click"/>
                    <Button Content="tab3" Width="60" Margin="2,2,0,0" Tag="2" Click="Button_Click"/>
                </UniformGrid>
                <TabControl DockPanel.Dock="Right" Name="tab">
                    <TabItem Style="{StaticResource TabItemNoHeader}" Content="table1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TabItem Style="{StaticResource TabItemNoHeader}" Content="item2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TabItem Style="{StaticResource TabItemNoHeader}" Content="tableItem3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </TabControl>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="ToggleButton">
            <UniformGrid Rows="3" Columns="3">
                <ToggleButton Margin="5" Content="ToggleButton"/>
                <ToggleButton Margin="5" Style="{StaticResource GreenToggleButton}" Content="ToggleButton"/>
                <ToggleButton Margin="5" Style="{StaticResource YellowToggleButton}" Content="ToggleButton"/>
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="AttachToggleButton">
            <WrapPanel>
                <Button Width="120" Height="35" Margin="5" Name="attBtn" local:ResultAttach.Result="{Binding PropResult}" Tag="机械臂"/>
                <ToggleButton Width="120" Height="35" Margin="5" Name="testBtn" Content="Test"/>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="StatusCheckBox">
            <WrapPanel>
                <CheckBox Style="{StaticResource StatusCheckBox}" Margin="2" Content="自定义CheckBox"/>
                <CheckBox Style="{StaticResource StatusCheckBox}" Margin="2" Content="载台吸真空" />
                <CheckBox Style="{StaticResource StatusCheckBox}" Margin="2" Content="安全门锁定" />
            </WrapPanel>
        </GroupBox>
    </UniformGrid>
    <x:Code>
        <![CDATA[
                private void Button_Click(object sender, RoutedEventArgs e)
                {
                    Button btn = sender as Button;
                    if (btn == null)
                        return;
                
                    int index = -1;
                    int.TryParse(btn.Tag.ToString(), out index);
                    if (index == -1)
                        return;
                
                    tab.SelectedIndex = index;
                }
        ]]>
    </x:Code>
</UserControl>
