WpfDemo/TCPWindow/MainWindow.xaml

<Window x:Class="TCPWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPWindow"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Tcp客户端" Height="500" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1.3*" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0" Grid.Column="0" Name="ListViwe" Background="LightSkyBlue" />
        <Button Name="btnClean" Grid.Row="0" Grid.Column="0" Content="清屏" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <GroupBox Header="连接" FontSize="20" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Content="ip:" />
                    <Label Grid.Row="1" Grid.Column="0" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Content="port:" />
                    <TextBox Grid.Row="0" Grid.Column="1" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="auto" Text="{Binding IP}" />
                    <TextBox Grid.Row="1" Grid.Column="1" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="auto" Text="{Binding Port}" />
                    <Button  Grid.Row="2" Grid.ColumnSpan="2" Name="btnConnect" Height="40" FontSize="20" Content="连接服务器" Margin="2" />
                </Grid>
            </GroupBox>
            <GroupBox Header="参数设置" FontSize="20" >
                <WrapPanel Orientation="Horizontal">
                    <CheckBox Content="是否附加CR" VerticalContentAlignment="Center" IsChecked="{Binding IsCheckCR}" />
                    <CheckBox Content="是否附加LF" VerticalContentAlignment="Center" IsChecked="{Binding IsCheckLF}" />
                </WrapPanel>
            </GroupBox>
        </StackPanel>
        <TextBox Name="txtSendMessage" Grid.Row="1" Grid.Column="0" Height="40" Background="LightYellow" Margin="0,0,0,2" />
        <Button  Name="btnSend" Grid.Row="1" Grid.Column="1" FontSize="20" Content="发送" IsEnabled="{Binding RegisterFlag}" Margin="2"/>
    </Grid>
</Window>
