WpfDemo/WPFDrawing/SimplePainter.xaml

<UserControl x:Class="WPFDrawing.SimplePainter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDrawing"
             mc:Ignorable="d" 
         d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel SnapsToDevicePixels="True">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <RadioButton ToolTip="Red" Click="ColorButton_Click">
                    <Rectangle Width="10" Height="10" Fill="Red"/>
                </RadioButton>
                <RadioButton ToolTip="Blue" Click="ColorButton_Click">
                    <Rectangle Width="10" Height="10" Fill="Blue"/>
                </RadioButton>
                <RadioButton ToolTip="Green" Click="ColorButton_Click">
                    <Rectangle Width="10" Height="10" Fill="Green"/>
                </RadioButton>
                <RadioButton ToolTip="Yellow" Click="ColorButton_Click">
                    <Rectangle Width="10" Height="10" Fill="Yellow"/>
                </RadioButton>
                <RadioButton ToolTip="White" Click="ColorButton_Click">
                    <Rectangle Width="10" Height="10" Fill="White"/>
                </RadioButton>
                <RadioButton ToolTip="Black" Click="ColorButton_Click">
                    <Rectangle Width="10" Height="10" Fill="Black"/>
                </RadioButton>
                <RadioButton ToolTip="Transparent" Click="ColorButton_Click">
                    <Rectangle Width="10" Height="10" Fill="Transparent"/>
                </RadioButton>
            </ToolBar>
            <ToolBar>
                <RadioButton ToolTip="1pt" Click="ThicknessButton_Click">
                    <Ellipse Height="1pt" Width="1pt" Fill="Black"/>
                </RadioButton>
                <RadioButton ToolTip="2pt" Click="ThicknessButton_Click">
                    <Ellipse Height="2pt" Width="2pt" Fill="Black"/>
                </RadioButton>
                <RadioButton ToolTip="3pt" Click="ThicknessButton_Click">
                    <Ellipse Height="3pt" Width="3pt" Fill="Black"/>
                </RadioButton>
                <RadioButton ToolTip="4pt" Click="ThicknessButton_Click">
                    <Ellipse Height="4pt" Width="4pt" Fill="Black"/>
                </RadioButton>
                <RadioButton ToolTip="5pt" Click="ThicknessButton_Click">
                    <Ellipse Height="5pt" Width="5pt" Fill="Black"/>
                </RadioButton>
                <RadioButton ToolTip="6pt" Click="ThicknessButton_Click">
                    <Ellipse Height="6pt" Width="6pt" Fill="Black"/>
                </RadioButton>
            </ToolBar>
            <ToolBar>
                <RadioButton ToolTip="Rectangle" Click="ShapeButton_Click">
                    <Rectangle Width="25" Height="15" Stroke="Black" StrokeThickness="1" Fill="White"/>
                </RadioButton>
                <RadioButton ToolTip="Circle" Click="ShapeButton_Click">
                    <Ellipse Width="20" Height="20" Stroke="Black" StrokeThickness="1" Fill="White"/>
                </RadioButton>
                <RadioButton ToolTip="Line" Click="ShapeButton_Click">
                    <Line Width="20" Height="1" Stroke="Black" X1="0" X2="20" Y1="0" Y2="0" StrokeThickness="1"/>
                </RadioButton>
            </ToolBar>
            <ToolBar>
                <TextBlock Text="Opacity" VerticalAlignment="Center"/>
                <TextBox Width="30" Name="opacityValue" BorderThickness="1" BorderBrush="Black" Text="1" TextChanged="Opacity_TextChanged"/>
            </ToolBar>
        </ToolBarTray>

        <Canvas Background="White" Cursor="Pen" 
            MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
            MouseMove="Canvas_MouseMove" 
            MouseLeftButtonUp="Canvas_MouseLeftButtonUp"/>
    </DockPanel>
</UserControl>
