深入浅出WPF/007Binding/WpfApp/WpfApp/BindingImprove.xaml

<UserControl x:Class="WpfApp.BindingImprove"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <TabControl TabStripPlacement="Bottom">
        <TabItem>
            <TabItem.Header>
                <Label Content="DataProvide"/>
            </TabItem.Header>
            <UniformGrid Columns="2">
                <ListBox Name="ls_box">
                </ListBox>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  Grid.Row="0" Grid.Column="0" Margin="2" Content="Add" Name="btn_add"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="2"  Name="txt_data_arg1"   VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="2" Margin="2"  Name="txt_data_arg2"   VerticalContentAlignment="Center"/>
                    <Label   Grid.Row="0" Grid.Column="3" Margin="2"  Name="lab_data_result" VerticalContentAlignment="Center"/>
                </Grid>
            </UniformGrid>
        </TabItem>
        <TabItem Header="RelativeBinding">
            <Grid Name="topGrid" Background="Red" Margin="50">
                <DockPanel Background="Yellow" Margin="50">
                    <UniformGrid Columns="2" Background="Blue" Margin="50">
                        <TextBox  Margin="50" Text="{Binding Path=Name, RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}}" />
                        <TextBox  Margin="50" Text="{Binding Path=Name,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}, AncestorLevel=2}}" />
                    </UniformGrid>
                </DockPanel>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
