WpfDemo/WpfBase/WpfBase/Chapter4/unit4_1.xaml

<UserControl x:Class="WpfBase.Chapter4.unit4_1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfBase.Chapter4"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TabControl TabStripPlacement="Bottom">
        <TabItem>
            <TabItem.Header>
                <Label Content="依赖属性" FontSize="17" FontWeight="Bold"/>
            </TabItem.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <UniformGrid Rows="2">
                    <GroupBox Grid.Row="0" Grid.Column="0" Header="后台赋值">
                        <UniformGrid Rows="2">
                            <Label Name="lab_view" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <TextBox Name="txt_input" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </UniformGrid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Grid.Column="0" Header="依赖属性绑定">
                        <UniformGrid Rows="2">
                            <Label Name="lab_view2" Content="{Binding Name}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <TextBox Name="txt_input2" Text="{Binding Name}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </UniformGrid>
                    </GroupBox>
                </UniformGrid>
                <GroupBox Grid.Row="1" Header="依赖属性继承">
                    <local:CustomStackPanel x:Name="customStackPanel" MinDate="{x:Static sys:DateTime.Today}">
                        <ContentPresenter Content="{Binding Path=MinDate,ElementName=customStackPanel}"/>
                        <local:CustomButton Content="{Binding RelativeSource={x:Static RelativeSource.Self},Path=MinDate }" HorizontalAlignment="Left" Width="150" Height="40"/>
                    </local:CustomStackPanel>
                </GroupBox>
                <GroupBox Grid.Row="0" Grid.Column="1" Header="附加属性">
                    <Canvas>
                        <Ellipse   Fill="Red"  Width="100" Height="60" local:RotationManager.Angle="30" />
                        <Rectangle Fill="Blue" Width="80"  Height="80" local:RotationManager.Angle="45" Canvas.Left="100" Canvas.Top="100" />
                        <Button    Content="Hello" Canvas.Left="130"   local:RotationManager.Angle="60" Canvas.Top="30" FontSize="20"/>
                    </Canvas>
                </GroupBox>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
